<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Ağ Denetimi ve Güvenliği Giriş - MAOYYK2018</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Ağ Güvenliği ve Denetimi Kursu Notları">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="AgDenetimiveGuvenligi.html" class="active">Ağ Denetimi ve Güvenliği Giriş</a></li><li><a href="NetworkTemelleri.html"><strong aria-hidden="true">1.</strong> Ağ Temelleri</a></li><li><ol class="section"><li><a href="OSIKatmanlari.html"><strong aria-hidden="true">1.1.</strong> OSI Katmanları</a></li><li><a href="Subnet.html"><strong aria-hidden="true">1.2.</strong> Subnet (Alt Ağ)</a></li><li><a href="TcpIpProtokol.html"><strong aria-hidden="true">1.3.</strong> TCP/IP Protokol Kümesi</a></li><li><a href="TcpUdp.html"><strong aria-hidden="true">1.4.</strong> TCP/UDP</a></li><li><a href="DNS.html"><strong aria-hidden="true">1.5.</strong> DNS</a></li><li><a href="ICMPv4.html"><strong aria-hidden="true">1.6.</strong> ICMPv4</a></li><li><a href="ARP.html"><strong aria-hidden="true">1.7.</strong> ARP</a></li><li><a href="DHCP.html"><strong aria-hidden="true">1.8.</strong> DHCP</a></li></ol></li><li><a href="BilgiGuvenligi.html"><strong aria-hidden="true">2.</strong> Bilgi Güvenliği</a></li><li><ol class="section"><li><a href="OSINT.html"><strong aria-hidden="true">2.1.</strong> OSINT</a></li><li><a href="Aktif.html"><strong aria-hidden="true">2.2.</strong> Aktif Tarama</a></li><li><a href="AgGuvenligi.html"><strong aria-hidden="true">2.3.</strong> Ağ Güvenliği</a></li><li><a href="DNSZehirlenmesi.html"><strong aria-hidden="true">2.4.</strong> DNS Zehirlemesi</a></li><li><a href="Zafiyet.html"><strong aria-hidden="true">2.5.</strong> Zafiyet Tespiti</a></li><li><a href="CTF.html"><strong aria-hidden="true">2.6.</strong> CTF</a></li><li><a href="Kablosuz.html"><strong aria-hidden="true">2.7.</strong> Kablosuz Güvenliği</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">MAOYYK2018</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>Kamp içeriği olarak Ağ Yönetimi konusuna giriş yapıldıktan sonra varsayılan
ayarlardan kaynaklanan güvenlik zafiyetleri anlatılacak ve bununla birlikte
savunma bakış açısı güçlendirilebilecektir.</p>
<p>Güvenlik konusunda danışmanlar ve saldırganlar arasındaki benzerlik ve
farklılıklardan bahsederek kampa başladık. Saldırganlar motivasyon ve zaman
açısından, güvenlik danışmanlarına göre daha şanslıdırlar. Danışmanların belirli
bir çalışma aralığı olmasına rağmen saldırganların motivasyon kaynağına göre bu
zaman kavramı genişleyebilir. Ayrıca danışmanlar firma tarafında çalışan
sistemlerin kararlılığının bozulmaması amacıyla firma tarafından bazı
sistemlerin erişimine izin verilmeyebilir. Saldırganlar ise bu konuda daha çok
esnektir ve sistemin kararlılığını korumak gibi bir amaçları olmadığından ciddi
hasarlar verebilirler. Zafiyet bulunduktan sonra danışmanlar sömürüyü
gerçekleştirirken bunu ispatlamak için yaparken, saldırganlar sistemin
içerisinde istedikleri bilgiyi elde etmek için kendi amaçları doğrultusunda
kullanırlar. Saldırganların sistemden izini silmek ve daha sonra tekrardan
erişebilmek için arka kapı bırakırlar fakat güvenlik danışmanlarının böyle bir
amacı yoktur.</p>
<p><strong>Hacking:</strong> Bir sistemi çalışması planlanan şekli dışında kullanmak.</p>
<p><strong>Ethical Hacking:</strong> Sistemlere sızmak için saldırganlar tarafından kullanılan
yöntemlerin kurumların güvenlik seviyesini arttırmak amacıyla, siber tehditlere
ve veri sızıntılarına karşı test edilmesi ve daha etkili savunma yöntemlerinin
geliştirilmesini savunan felsefedir.</p>
<p><strong>Risk:</strong> Tehdit ve zafiyetin kesiştiği nokta.</p>
<p><strong>Total Risk Analizi:</strong> Sistemde ki bir zafiyetin ne kadar risk
oluşturabileceğini raporlayıp analiz etmektir.</p>
<p><strong>Zafiyet:</strong> Bir sistemin olağan davranışını bozmasına sebep olan nokta.</p>
<p><strong>[!] Sadece zafiyet taraması veya Bug Bounty yapılarak total risk analizi
yapılamaz.</strong></p>
<p><strong>Sömürü (exploitation):</strong> Zafiyeti veya zafiyetleri kullanarak sistemde yer
edinme işlemi.</p>
<p><strong>Post Explotation</strong> Sömürü gerçekleştirildikten sonra bilgi toplama ve başka
sistemlere geçme aşamasına verilen isim.</p>
<p><strong>Payload:</strong> Exploit ile sistemde yer edindikten sonra çalıştırılmak istenen kod
parçası.</p>
<p><strong>Penetration Test:</strong> Hacking işleminin teknik aşamalarını kapsayan sürece
verilen genel adıdır.</p>
<p><strong>Vulnerability/Security Assessment:</strong> Bir sistemdeki muhtemel tüm açıkların
belirlenmesine yönelik tasarlanmış bir testtir. Sızma testinin bir aşamasıdır.</p>
<p><strong>Güvenlik denetimi:</strong> Güvenlik araştırmacıları için total riski raporlamakken
saldırganların bunu kendi lehine kullanması amacıyla yaptıkları denetimdir.</p>
<p><strong>[!] Zafiyet bulunduktan sonra güvenlik danışmanlarının zafiyeti düzeltmek gibi
bir amacı yoktur.</strong></p>
<p><strong>[!] Sızma testi raporlarında zafiyetten bahsedilir ama asıl amaç zafiyetlerin
raporlanıp verilmesi değil olası senaryolarla firmayı bilgilendirmektir.</strong></p>
<p><strong>Risk analizi disiplini:</strong> Birimlerin ayrı ayrı güvenliğinin incelenmesi olarak
tanımlandırılabilir. Sadece kale kapısını tutmak değil içerideki kapıları da
sağlamlaştırmak buna örnek olarak verilebilir.</p>
<p>Bazı firmalar güvenlik açığının bildirilmesi üzerine zafiyeti düzeltmemeyi
seçebilirler çünkü zafiyeti düzeltmek firmalar için daha masraflı olabilir.
Bu durumda danışmanlar zafiyeti puanlayarak bir bilgilendirme yapar. Yani
danışmanlar her zaman zafiyeti düzeltme amacı gütmez. Zafiyetin ne kadar büyük
bir risk oluşturabileceğini raporlar.</p>
<p>Güvenlik denetimlerinin standartlarının olması, ihtiyaçların giderilmesi ve
güvenlik danışmanlarının kaybolmaması için metodolojilere ihtiyaç vardır.  Bazı
kurumlar kendi standartlarını yayınlar.</p>
<ul>
<li><a href="https://www.owasp.org/">OWAP</a>: Web App Security</li>
<li><a href="https://www.nist.gov/">NIST</a>: National Institute of Standards and Technology.</li>
<li><a href="http://www.isecom.org/research/">OSSTMM</a>: Yukarıdaki firmalara göre daha kapsamlıdır.</li>
</ul>
<p>Karşı tarafın izni olmaması durumunda yapılan herhangi bir zafiyet taraması suç
teşkil etmektedir. Tesadüfen bulunan bir zafiyet var ise bunu bildirmek herhangi
bir suç teşkil etmemektedir. Kurumlar bu konuda eskiye göre daha çok anlayışlı
davranmaktadırlar. Profesyonel olarak test yapılacağı zaman gizlilik anlaşması
yapılır. Bu anlaşmanın içinde ilgili firmadan alınan bilgilerin ne kadarının
yayınlanabileceği ve yapılacak işlemler belirtilerek sözleşme imzalanır. Daha
sonrasında bu testler gerçekleştirilerek ortaya bir rapor konur. Bu çoğunlukla
hard-copy bile olmaz hatta tek bir pdf dosyası bile olabilir.</p>
<p><strong>Sızma Testleri - Genel Prosedür:</strong></p>
<ul>
<li>Hazırlık Aşaması
<ul>
<li>NDA imzalanması (Gizlilik anlaşması)</li>
<li>Test içeriğinin belirlenmesi</li>
<li>Güvenlik Sözleşmesinin İmzalanması</li>
<li>Sızma Testi Takımının Belirlenmesi</li>
</ul>
</li>
<li>Güvenlik Testinin Gerçekleştirimesi</li>
<li>Sonuçların Alınması ve Raporlanması</li>
</ul>
<p>Sızma Testi Kapsamları:</p>
<ul>
<li>Public Ip Adresi Aralıkları</li>
<li>Özel Uygulamalar</li>
<li>Özel Alan Adları ve Subdomainler</li>
</ul>
<p>Güvenlik Denetim Türleri:</p>
<ul>
<li>Network Testleri</li>
<li>İstemci Testleri</li>
<li>Cloud(Bulut) Testleri</li>
<li>Web Uygulama Testleri</li>
<li>Kablosuz Ağ Testleri</li>
<li>Sosyal Mühendislik Testleri</li>
<li>Mobil Uygulama Testleri</li>
<li>Tersine Mühendislik</li>
<li>Sosyal Mühendislik veya Servis dışı bırakma (Ddos) testleri</li>
<li>Gömülü Sistem Testleri</li>
</ul>
<p><strong>[!] Çok nadir olmakla birlikte fiziksel olarakta test yapılabilir. Mesela boş
bir bilgisayara erişim sağlamak, kameralara yakalanmadan yasak yerlere
girebilmek bu test için örnek verilebilir.</strong></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        
                            <a rel="next" href="NetworkTemelleri.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
                    <a href="NetworkTemelleri.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
