<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>OSI Katmanları - MAOYYK2018</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Ağ Güvenliği ve Denetimi Kursu Notları">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="AgDenetimiveGuvenligi.html">Ağ Denetimi ve Güvenliği Giriş</a></li><li><a href="NetworkTemelleri.html"><strong aria-hidden="true">1.</strong> Ağ Temelleri</a></li><li><ol class="section"><li><a href="OSIKatmanlari.html" class="active"><strong aria-hidden="true">1.1.</strong> OSI Katmanları</a></li><li><a href="Subnet.html"><strong aria-hidden="true">1.2.</strong> Subnet (Alt Ağ)</a></li><li><a href="TcpIpProtokol.html"><strong aria-hidden="true">1.3.</strong> TCP/IP Protokol Kümesi</a></li><li><a href="TcpUdp.html"><strong aria-hidden="true">1.4.</strong> TCP/UDP</a></li><li><a href="DNS.html"><strong aria-hidden="true">1.5.</strong> DNS</a></li><li><a href="ICMPv4.html"><strong aria-hidden="true">1.6.</strong> ICMPv4</a></li><li><a href="ARP.html"><strong aria-hidden="true">1.7.</strong> ARP</a></li><li><a href="DHCP.html"><strong aria-hidden="true">1.8.</strong> DHCP</a></li></ol></li><li><a href="BilgiGuvenligi.html"><strong aria-hidden="true">2.</strong> Bilgi Güvenliği</a></li><li><ol class="section"><li><a href="OSINT.html"><strong aria-hidden="true">2.1.</strong> OSINT</a></li><li><a href="Aktif.html"><strong aria-hidden="true">2.2.</strong> Aktif Tarama</a></li><li><a href="AgGuvenligi.html"><strong aria-hidden="true">2.3.</strong> Ağ Güvenliği</a></li><li><a href="DNSZehirlenmesi.html"><strong aria-hidden="true">2.4.</strong> DNS Zehirlemesi</a></li><li><a href="Zafiyet.html"><strong aria-hidden="true">2.5.</strong> Zafiyet Tespiti</a></li><li><a href="CTF.html"><strong aria-hidden="true">2.6.</strong> CTF</a></li><li><a href="Kablosuz.html"><strong aria-hidden="true">2.7.</strong> Kablosuz Güvenliği</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">MAOYYK2018</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#osi-katmanları" id="osi-katmanları"><h1>OSI Katmanları</h1></a>
<table><thead><tr><th> * </th><th align="center"> Katmanlar       </th></tr></thead><tbody>
<tr><td> 1 </td><td align="center"> Fiziksel        </td></tr>
<tr><td> 2 </td><td align="center"> Data            </td></tr>
<tr><td> 3 </td><td align="center"> Network         </td></tr>
<tr><td> 4 </td><td align="center"> Taşıma          </td></tr>
<tr><td> 5 </td><td align="center"> Oturum          </td></tr>
<tr><td> 6 </td><td align="center"> Sunum           </td></tr>
<tr><td> 7 </td><td align="center"> Uygulama        </td></tr>
</tbody></table>
<p><strong>[!] Yukarıdaki katmanların amacı sistemdeki her katmanın birbirlerinden
etkilenmeden kendi içlerinde değişiklik uygulanılabilmesidir.</strong></p>
<p><strong>1) Fiziksel Katman</strong> : BitStream(0-1). Fiber, Bakır tel gibi fiziksel aktarım
yöntemleri kullanılan katmandır.</p>
<p><strong>2) Data Katmanı</strong> : Bu katmanda fiziksel ağ donanımının adresi kullanılır
<em>MAC</em> . Ethernet varsa ARP(Adress Resoluiton Protocol) örnek verilebilir. ARP ve
RARP sorgularıyla MAC veya IP adresi bilinen bir makinanın diğer bilgisi
öğrenilebilir.</p>
<p>MAC Adresi, Bir ağdaki cihazı tanımlanmasını sağlayan fiziksel ağ kartının
üzerindeki adresi belirtir. Bu adres 6 oktetten oluşur
(00:00:00:00:00:00-FF:FF:FF:FF:FF:FF). MAC adresinin ilk 3 okteti cihazı üreten
firmayı, son 3 oktet ise her kart için benzersizdir.</p>
<p>IP --ARP--&gt; MAC</p>
<p>MAC --RARP--&gt; IP</p>
<p>ARP tablosunda iletişim kurulmak istenen makinanın mac adresi yoksa, icmp
requesti (ping), iletişim kurulmak istenen sistemin ip adresine gönderilerek
karşılıklı olarak arp tablolarını güncelleyebiliriz.</p>
<p>ARP tablosunu kontrol etmek için terminalde: Linux sistemlerde “arp -an”,
Windows sistemlerde “arp -a” yazılarak tablo gösterilebilir. ARP tablosundan
girdi silmek için her iki sistemde de aynı “arp -d” komutu kullanılabilir.</p>
<p>MAC adresinin kullanıldığı protokollere aşağıdakiler örnek olarak verilebilir.</p>
<ul>
<li>Ethernet</li>
<li>Token ring</li>
<li>Wi-fi</li>
<li>Bluetooth</li>
<li>FDDI</li>
<li>SCSI</li>
</ul>
<p><strong>3) Network Katman</strong> : TCP/IPv4 veya TCP/IPv6 ile adreslerin oluşturulup
makinalara tanımlandığı katman.</p>
<p>IPv4 32bitlik adresleme yapabilir. 2^32 den 4294967296 adres üretilebilir ama
bunu daha kolay şekilde okuyabilmek için 32 bit 4’erli gruplar halinde 0-255
arasında ifade edilir.</p>
<p>0.0.0.0 &lt;--&gt; Localhost</p>
<p>255.255.255.255 &lt;--&gt; Broadcast (Yayın Adresi)</p>
<p><strong>4) Taşıma Katman</strong> : İletişim protokolleri TCP veya UDP kullanılır. TCP
outurum kontrolü yaparken, UDP herhangi bir iletişim veya paket bütünlüğü
kontrolü yapmaz. UDP bu yüzden TCP’den daha hızlıdır.</p>
<p><strong>5) Oturum Katman</strong> : Servislerin birbirleriyle iletişimini sağlayan katman.
(SSH/RDP/SMB)</p>
<p><strong>6) Sunum Katman</strong> : Paketi uygun hale getirir. Çeşitli format değişimleri
burada yapılır. (PNG--base64--&gt;ascii, SSL,TLS)</p>
<p><strong>7) Uygulama Katman</strong> : Firefox, FTP, SMTP, HTTP</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="NetworkTemelleri.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="Subnet.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="NetworkTemelleri.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="Subnet.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
