<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>OSINT - MAOYYK2018</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Ağ Güvenliği ve Denetimi Kursu Notları">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="AgDenetimiveGuvenligi.html">Ağ Denetimi ve Güvenliği Giriş</a></li><li><a href="NetworkTemelleri.html"><strong aria-hidden="true">1.</strong> Ağ Temelleri</a></li><li><ol class="section"><li><a href="OSIKatmanlari.html"><strong aria-hidden="true">1.1.</strong> OSI Katmanları</a></li><li><a href="Subnet.html"><strong aria-hidden="true">1.2.</strong> Subnet (Alt Ağ)</a></li><li><a href="TcpIpProtokol.html"><strong aria-hidden="true">1.3.</strong> TCP/IP Protokol Kümesi</a></li><li><a href="TcpUdp.html"><strong aria-hidden="true">1.4.</strong> TCP/UDP</a></li><li><a href="DNS.html"><strong aria-hidden="true">1.5.</strong> DNS</a></li><li><a href="ICMPv4.html"><strong aria-hidden="true">1.6.</strong> ICMPv4</a></li><li><a href="ARP.html"><strong aria-hidden="true">1.7.</strong> ARP</a></li><li><a href="DHCP.html"><strong aria-hidden="true">1.8.</strong> DHCP</a></li></ol></li><li><a href="BilgiGuvenligi.html"><strong aria-hidden="true">2.</strong> Bilgi Güvenliği</a></li><li><ol class="section"><li><a href="OSINT.html" class="active"><strong aria-hidden="true">2.1.</strong> OSINT</a></li><li><a href="Aktif.html"><strong aria-hidden="true">2.2.</strong> Aktif Tarama</a></li><li><a href="AgGuvenligi.html"><strong aria-hidden="true">2.3.</strong> Ağ Güvenliği</a></li><li><a href="DNSZehirlenmesi.html"><strong aria-hidden="true">2.4.</strong> DNS Zehirlemesi</a></li><li><a href="Zafiyet.html"><strong aria-hidden="true">2.5.</strong> Zafiyet Tespiti</a></li><li><a href="CTF.html"><strong aria-hidden="true">2.6.</strong> CTF</a></li><li><a href="Kablosuz.html"><strong aria-hidden="true">2.7.</strong> Kablosuz Güvenliği</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">MAOYYK2018</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#osint" id="osint"><h1>OSINT</h1></a>
<ul>
<li><strong>Seviye 1</strong> : Otomatize araçlarla toplanıp sınır çizilir.</li>
<li><strong>Seviye 2</strong> : Kurum hakkında detaylı bilgi toplanır. (RED-TEAM)</li>
<li><strong>Seviye 3</strong> : Askeri, Devletler arası yapılır.</li>
</ul>
<p>Bilgi Toplama:</p>
<ul>
<li><strong>Pasif</strong> : Normal kullanıcıdan fark edilemeyecek şekilde bilgi toplamak</li>
<li><strong>Aktif</strong> : Hedefle doğrudan etkileşim halinde olunması (ServisTaraması,
Fuzzing)</li>
</ul>
<p>Sızma Testleri:</p>
<ul>
<li><strong>White</strong> : Kaynak kod analizi</li>
<li><strong>Gray</strong> : Farklı seviyelerde kullanıcılar verilerek verilebilecek zarar
hesaplanır</li>
<li><strong>Black</strong> : Sistem hakkında herhangi bir şey bilinmez</li>
</ul>
<p><strong>Ağ Kapsam:</strong> Sistemin ağ kapsamı ne kadar geniş hangi ip adreslerine <strong>Otonom
Sistem Numarası</strong> kullanarak hangi ip aralığına sahip olduğu araştırılır.</p>
<p><strong>Ağ Mimarisi:</strong> Sunucular hakkında bilgiler toplanır.</p>
<p><strong>Aracıların Kullanılması:</strong> İnternetten arama yapılabilir.</p>
<p><strong>Çalışanlar:</strong> IT ekibi veya kaynak kod analizi yapılır.</p>
<p><strong>İfşalar:</strong> İfşa olmuş daha önce hacklenilmiş bilgilerin araştırılması.</p>
<p><strong>Unutulmuş Dosya ve Dizin:</strong> Sistemde hatırlanmayan bir sistemin veya bir
dizinin unutulmuş olması araştırılır.</p>
<p><strong>Subdomain/VirtualHost:</strong> Sistemin sahip olduğu alt alan adları araştırılır.
Sunucuda başka sitelerin hizmetleride olabilir bunları araştırmak.</p>
<hr />
<p><a href="http://www.irr.net/docs/list.html">Ters Domain Sorgusu yapılabilecek Siteler</a></p>
<p><a href="https://www.robtex.com/">Topoloji Çıkarabilecek Bir Site</a></p>
<p><a href="https://viewdns.info/">Mail Adresinden Domain Bulmak</a></p>
<p><em><strong>Subnet, AS</strong> Otonom sistem numarası yakalanabilir.</em></p>
<p><code>$ whois -h whois.radb.net &lt;ip&gt;</code></p>
<p><code>$ whois -h whois.radb.net '!g&lt;AS****&gt;'</code></p>
<a class="header" href="#google-dork" id="google-dork"><h2>Google Dork</h2></a>
<ul>
<li>intext:</li>
<li>inurl:</li>
<li>site:</li>
<li>filetype:</li>
<li>inbody:</li>
<li>intitle:</li>
<li>-</li>
<li>“ “</li>
<li>numrange:</li>
</ul>
<a class="header" href="#bing-dork" id="bing-dork"><h2>Bing Dork</h2></a>
<ul>
<li>ip:</li>
<li>domain:</li>
</ul>
<a class="header" href="#mail" id="mail"><h2>Mail</h2></a>
<ul>
<li>theharvester</li>
<li><a href="https://haveibeenpwned.com/">haveibeenpwned</a></li>
</ul>
<a class="header" href="#dns" id="dns"><h2>DNS</h2></a>
<ul>
<li>
<p>fierce</p>
<ul>
<li>Zone Transfer (axfr domain @ns)</li>
</ul>
</li>
<li>
<p>dig axfr @<site> zonetransfer.me</p>
</li>
<li>
<p><a href="https://dnsdumpster.com/">dnsdumpster</a></p>
</li>
<li>
<p><a href="https://www.shodan.io/">Shodan</a></p>
<ul>
<li>hostname:</li>
<li>country:</li>
<li>os:</li>
<li>net:</li>
</ul>
</li>
</ul>
<hr />
<p><a href="https://www.wappalyzer.com/">WAPPALYZER</a></p>
<p><a href="https://censys.io/">Censys</a></p>
<p><a href="https://archive.org/">Archive</a></p>
<p><a href="http://ipv4info.com/">IPv4Info</a></p>
<p><a href="https://securitytrails.com/dns-trails">DNSTrails</a></p>
<p><a href="https://www.netcraft.com">Netcraft</a></p>
<p><a href="https://www.tineye.com">TinyEye</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="BilgiGuvenligi.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="Aktif.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="BilgiGuvenligi.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="Aktif.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
