<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>TCP/UDP - MAOYYK2018</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Ağ Güvenliği ve Denetimi Kursu Notları">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="AgDenetimiveGuvenligi.html">Ağ Denetimi ve Güvenliği Giriş</a></li><li><a href="NetworkTemelleri.html"><strong aria-hidden="true">1.</strong> Ağ Temelleri</a></li><li><ol class="section"><li><a href="OSIKatmanlari.html"><strong aria-hidden="true">1.1.</strong> OSI Katmanları</a></li><li><a href="Subnet.html"><strong aria-hidden="true">1.2.</strong> Subnet (Alt Ağ)</a></li><li><a href="TcpIpProtokol.html"><strong aria-hidden="true">1.3.</strong> TCP/IP Protokol Kümesi</a></li><li><a href="TcpUdp.html" class="active"><strong aria-hidden="true">1.4.</strong> TCP/UDP</a></li><li><a href="DNS.html"><strong aria-hidden="true">1.5.</strong> DNS</a></li><li><a href="ICMPv4.html"><strong aria-hidden="true">1.6.</strong> ICMPv4</a></li><li><a href="ARP.html"><strong aria-hidden="true">1.7.</strong> ARP</a></li><li><a href="DHCP.html"><strong aria-hidden="true">1.8.</strong> DHCP</a></li></ol></li><li><a href="BilgiGuvenligi.html"><strong aria-hidden="true">2.</strong> Bilgi Güvenliği</a></li><li><ol class="section"><li><a href="OSINT.html"><strong aria-hidden="true">2.1.</strong> OSINT</a></li><li><a href="Aktif.html"><strong aria-hidden="true">2.2.</strong> Aktif Tarama</a></li><li><a href="AgGuvenligi.html"><strong aria-hidden="true">2.3.</strong> Ağ Güvenliği</a></li><li><a href="DNSZehirlenmesi.html"><strong aria-hidden="true">2.4.</strong> DNS Zehirlemesi</a></li><li><a href="Zafiyet.html"><strong aria-hidden="true">2.5.</strong> Zafiyet Tespiti</a></li><li><a href="CTF.html"><strong aria-hidden="true">2.6.</strong> CTF</a></li><li><a href="Kablosuz.html"><strong aria-hidden="true">2.7.</strong> Kablosuz Güvenliği</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">MAOYYK2018</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#tcpudp" id="tcpudp"><h1>TCP/UDP</h1></a>
<p><strong>TCP:</strong> Bir makinayla iletişime geçmek istendiğinde diğer makina geri dönüş
yaparak iletişimi onaylar ve iletişim sürekli birbirlerinin paket onaylarını
bekleyerek devam eder. Bunun faydası ise herhangi bir kayıp olmadan verinin
karşı tarafa iletilmesini sağlayabilmesidir. Bağlantı kurulurken ve
koparilirken de bu üçlü el sıkışma yapılır.</p>
<p><strong>UDP:</strong> Paket hedef makinaya gönderilir ama herhangi bir onay sistemi olmadığı
için paketin gidip gitmediği tam olarak bilinemez. Gelmeyen paketlerde uygulama
bunu kontrol etmek zorundadır. UDP’nin paket bütünlüğüyle ilgili herhangi bir
kontrol mekanizması yoktur.</p>
<a class="header" href="#aÜçlü-el-sıkışma-3-way-handshake" id="aÜçlü-el-sıkışma-3-way-handshake"><h2>Üçlü El Sıkışma (3 Way HandShake)</h2></a>
<p>-----SYN---&gt;</p>
<p>&lt;--SYN-ACK--</p>
<p>----ACK----&gt;</p>
<p>----FIN----&gt;</p>
<p>&lt;-FIN-ACK---</p>
<p>----ACK----&gt;</p>
<hr />
<a class="header" href="#tcp-header" id="tcp-header"><h2>TCP HEADER</h2></a>
<p><img src="pic/tcp_header.png" alt="tcp-header" /></p>
<p><strong>Source Port:</strong> Kaynak makinanın Portu</p>
<p><strong>Destination Port:</strong> Hedef makinanın Portu</p>
<p><strong>Sequence Number:</strong> Senkronize Numarası</p>
<p><strong>Acknowledgement Number:</strong> En son alınan senkron paketinin bir fazlası</p>
<p><strong>Hlen:</strong> TCP başlık kısmının uzunluğı</p>
<ul>
<li>Flags
<ul>
<li>URG:  Acil Biti</li>
<li>ACK:  Acknowledge Biti</li>
<li>PSH:  Push Biti</li>
<li>RST:  Reset Biti</li>
<li>SYN:  Senkron Biti</li>
<li>FIN:  Bitiirme Biti</li>
</ul>
</li>
</ul>
<p><strong>Windows:</strong> Alıcının kaç paketi birden istediği bilgisi</p>
<p><strong>Checksum:</strong> Paketin bütünlüğünü doğrular.</p>
<p><strong>Urgent Pointer:</strong> URG biti işaretlendiyse kullanılır.</p>
<hr />
<a class="header" href="#ip-header" id="ip-header"><h2>IP HEADER</h2></a>
<p><img src="pic/ip_header.png" alt="ip-header" /></p>
<p><strong>Version:</strong> IPv4 veya IPv6</p>
<p><strong>Length:</strong> Paketin uzunluğu</p>
<p><strong>Type of Service:</strong> Servis tipini belirtir Routerlar buna göre öncelik ataması
yaparlar</p>
<p><strong>Total Length:</strong> Paketin toplam uzunluğu</p>
<p><strong>Identifier:</strong> Her paketin numarası</p>
<p><strong>Flag:</strong> Paketin parçalanıp parçalanmayacağı bilgisi</p>
<p><strong>Fragmented Offset:</strong> Parçalanmış paketlerin sıra numarası</p>
<p><strong>Time to Live:</strong> Paketin yaşam süresi</p>
<p><strong>Protocol:</strong> TCP ya da UDP hangi alt katmanlı paket içerdeiğini gösterir</p>
<p><strong>Header Checksum:</strong> Doğrulamayı barındırır</p>
<p><strong>Source IP:</strong> Kaynak ip</p>
<p><strong>Destination IP:</strong> Hedef ip</p>
<hr />
<a class="header" href="#scapy-3way-handshake" id="scapy-3way-handshake"><h2>Scapy 3way-Handshake</h2></a>
<pre><code>$ iptables -I OUTPUT -p tcp --tcp-flags RST RST -j DROP # RST Sinyalini engellemek için
$ nc -lvp 80 # Başka bir terminalden
$ scapy
&gt;&gt;&gt; conf.L3socket=L3RawSocket
&gt;&gt;&gt; ip = IP(src=&quot;127.0.0.1&quot;,dst=&quot;127.0.0.2&quot;)
&gt;&gt;&gt; SYN = TCP(sport=1234,dport=80,flags=&quot;S&quot;)
&gt;&gt;&gt; veri = &quot;Merhaba\n&quot;
&gt;&gt;&gt; sr1(ip/SYN)
Begin emission:
.*Finished sending 1 packets.

Received 2 packets, got 1 answers, remaining 0 packets
&lt;IP  version=4 ihl=5 tos=0x0 len=44 id=0 flags=DF frag=0 ttl=64 proto=tcp chksum=0x3cc9 src=127.0.0.2 dst=127.0.0.1 options=[] |&lt;TCP  sport=www_http dport=search_agent seq=2957853120 ack=1 dataofs=6 reserved=0 flags=SA window=43690 chksum=0xfe21 urgptr=0 options=[('MSS', 65495)] |&gt;&gt;
&gt;&gt;&gt; ACK = TCP(sport=1234,dport=80,flags=&quot;A&quot;,seq=1,ack=2957853121)
&gt;&gt;&gt; sr1(ip/ACK/veri)
Begin emission:
Finished sending 1 packets.
.*
Received 2 packets, got 1 answers, remaining 0 packets
&lt;IP  version=4 ihl=5 tos=0x0 len=40 id=26505 flags=DF frag=0 ttl=64 proto=tcp chksum=0xd543 src=127.0.0.2 dst=127.0.0.1 options=[] |&lt;TCP  sport=www_http dport=search_agent seq=2957853121 ack=9 dataofs=5 reserved=0 flags=A window=43690 chksum=0xfe1d urgptr=0 |&gt;&gt;
&gt;&gt;&gt; FINACK = TCP(sport=1234,dport=80,flags=&quot;FA&quot;,seq=9,ack=2957853121)
&gt;&gt;&gt; sr1(ip/FINACK)
Begin emission:
Finished sending 1 packets.
.*
Received 2 packets, got 1 answers, remaining 0 packets
&lt;IP  version=4 ihl=5 tos=0x0 len=40 id=26506 flags=DF frag=0 ttl=64 proto=tcp chksum=0xd542 src=127.0.0.2 dst=127.0.0.1 options=[] |&lt;TCP  sport=www_http dport=search_agent seq=2957853121 ack=10 dataofs=5 reserved=0 flags=FA window=43690 chksum=0xfe1d urgptr=0 |&gt;&gt;
&gt;&gt;&gt; ACK = TCP(sport=1234,dport=80,flags=&quot;A&quot;,seq=10,ack=2957853121)
&gt;&gt;&gt; sr1(ip/ACK)
Begin emission:
.Finished sending 1 packets.
*
Received 2 packets, got 1 answers, remaining 0 packets
&lt;IP  version=4 ihl=5 tos=0x0 len=40 id=22525 flags=DF frag=0 ttl=64 proto=tcp chksum=0xe4cf src=127.0.0.2 dst=127.0.0.1 options=[] |&lt;TCP  sport=www_http dport=search_agent seq=2957853121 ack=0 dataofs=5 reserved=0 flags=R window=0 chksum=0xbaac urgptr=0 |&gt;&gt;
</code></pre>
<p><img src="pic/tcp-scapy-3way-handshake.png" alt="tcp-scapy-3way-handshake" /></p>
<hr />
<a class="header" href="#port-durumlari" id="port-durumlari"><h2>PORT DURUMLARI</h2></a>
<a class="header" href="#tcp" id="tcp"><h3>TCP</h3></a>
<table><thead><tr><th> TCP/Port </th><th align="center"> Açık    </th><th align="center"> Kapalı </th><th align="center"> Cevap Gelmezse    </th></tr></thead><tbody>
<tr><td> SYN      </td><td align="center"> SYN+ACK </td><td align="center"> RST    </td><td align="center"> Firewall olabilir </td></tr>
<tr><td> ACK      </td><td align="center"> RST     </td><td align="center"> RST    </td><td align="center"> Makina Yok        </td></tr>
<tr><td> FIN      </td><td align="center"> RST     </td><td align="center"> RST    </td><td align="center"> Bağlantı Problemi </td></tr>
<tr><td> URG      </td><td align="center"> RST     </td><td align="center"> RST    </td><td align="center"> Servis Dışı Kalma </td></tr>
<tr><td> RST      </td><td align="center"> X       </td><td align="center"> X      </td><td align="center">                   </td></tr>
</tbody></table>
<hr />
<a class="header" href="#udp" id="udp"><h3>UDP</h3></a>
<table><thead><tr><th> UDP/Port </th><th> Açık          </th><th> Kapalı                   </th><th> Cevap Gelmezse </th></tr></thead><tbody>
<tr><td>          </td><td align="center"> Cevap Gelirse </td><td align="center"> ICMP(Port Unreach) Döner </td><td align="center"> Açık/Firewall  </td></tr>
</tbody></table>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="TcpIpProtokol.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="DNS.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="TcpIpProtokol.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="DNS.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
