<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Zafiyet Tespiti - MAOYYK2018</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Ağ Güvenliği ve Denetimi Kursu Notları">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="AgDenetimiveGuvenligi.html">Ağ Denetimi ve Güvenliği Giriş</a></li><li><a href="NetworkTemelleri.html"><strong aria-hidden="true">1.</strong> Ağ Temelleri</a></li><li><ol class="section"><li><a href="OSIKatmanlari.html"><strong aria-hidden="true">1.1.</strong> OSI Katmanları</a></li><li><a href="Subnet.html"><strong aria-hidden="true">1.2.</strong> Subnet (Alt Ağ)</a></li><li><a href="TcpIpProtokol.html"><strong aria-hidden="true">1.3.</strong> TCP/IP Protokol Kümesi</a></li><li><a href="TcpUdp.html"><strong aria-hidden="true">1.4.</strong> TCP/UDP</a></li><li><a href="DNS.html"><strong aria-hidden="true">1.5.</strong> DNS</a></li><li><a href="ICMPv4.html"><strong aria-hidden="true">1.6.</strong> ICMPv4</a></li><li><a href="ARP.html"><strong aria-hidden="true">1.7.</strong> ARP</a></li><li><a href="DHCP.html"><strong aria-hidden="true">1.8.</strong> DHCP</a></li></ol></li><li><a href="BilgiGuvenligi.html"><strong aria-hidden="true">2.</strong> Bilgi Güvenliği</a></li><li><ol class="section"><li><a href="OSINT.html"><strong aria-hidden="true">2.1.</strong> OSINT</a></li><li><a href="Aktif.html"><strong aria-hidden="true">2.2.</strong> Aktif Tarama</a></li><li><a href="AgGuvenligi.html"><strong aria-hidden="true">2.3.</strong> Ağ Güvenliği</a></li><li><a href="DNSZehirlenmesi.html"><strong aria-hidden="true">2.4.</strong> DNS Zehirlemesi</a></li><li><a href="Zafiyet.html" class="active"><strong aria-hidden="true">2.5.</strong> Zafiyet Tespiti</a></li><li><a href="CTF.html"><strong aria-hidden="true">2.6.</strong> CTF</a></li><li><a href="Kablosuz.html"><strong aria-hidden="true">2.7.</strong> Kablosuz Güvenliği</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">MAOYYK2018</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#zafiyet" id="zafiyet"><h1>Zafiyet</h1></a>
<p>Riski oluşturan erişim noktasıdır.</p>
<a class="header" href="#zafiyet-türleri" id="zafiyet-türleri"><h2>Zafiyet Türleri</h2></a>
<ul>
<li>Sömürü Tipleri:
<ul>
<li>Remote (Uzaktan Erişim sağlanır.)</li>
<li>Local (Doğrudan Erişim gerekir.)</li>
<li>0-Day (Sıfırıncı Gün Açığı)</li>
</ul>
</li>
<li>Payload
<ul>
<li>Reverse: Sunucu -&gt; Client</li>
<li>Bind: Client -&gt; Sunucu</li>
</ul>
</li>
<li>PostExxploitation</li>
<li>Otomatize
<ul>
<li><a href="https://www.tenable.com/downloads/nessus">Nessus</a>
<ul>
<li><a href="https://www.tenable.com/products/nessus/activation-code">Aktivasyon</a></li>
</ul>
</li>
<li><a href="https://www.kali.org/penetration-testing/openvas-vulnerability-scanning/">OpenVAS</a></li>
<li>Core Impact</li>
</ul>
</li>
<li>Version/Patch
<ul>
<li>exploit-db.com</li>
<li>cvedetails.com</li>
<li>0day.today</li>
<li>github.com</li>
</ul>
</li>
<li>Nmap
<ul>
<li>--scripts=vulners
<ul>
<li>smb-vuln-ms08-67.nse</li>
</ul>
</li>
</ul>
</li>
<li>Nikto</li>
<li>Fuzzing</li>
</ul>
<a class="header" href="#zafiyet-İstismarı" id="zafiyet-İstismarı"><h2>Zafiyet İstismarı</h2></a>
<ul>
<li>Kaynak Koddan</li>
<li>Uygulama Çatıları
<ul>
<li>Metasploit-Framework
<ul>
<li>Auxiliary: Sistemi tanımaya yarayan modüller</li>
<li>Exploit: Zafiyeti sömürmek için kullanılabilecek modüller</li>
<li>Payload: Zafiyet sömürüldükten sonra çalıştırılabilecek modüller</li>
<li>Post: Sisteme erişildikten sonra yetki yükseltmek veya verilerini
almak gibi modüller bulundurur</li>
<li>Encoders: Oluşturulan bir çalıştırılabilir dosyayı antivirüs
programlarından kaçırmak için modüller.</li>
<li>Meterpreter: Bir çeşit kabuk(shell) denilebilir. Port yönlendirme,
ekran görüntüsü alma ve klavye tuşlarını yakalamak gibi ekstra
özelliklere sahiptir.</li>
</ul>
</li>
<li>Msfvenom
<ul>
<li>-p #Payload, -f #Format</li>
<li>Encoders
<ul>
<li>--list-encoders</li>
<li>-e</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a href="https://blog.g0tmi1k.com/2011/08/basic-linux-privilege-escalation/">g0tmi1k</a>  :  <a href="https://blog.g0tmi1k.com/2011/08/basic-linux-privilege-escalation/">Usage</a>
<a href="https://github.com/DominicBreuker/pspy">PsPy</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="DNSZehirlenmesi.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="CTF.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="DNSZehirlenmesi.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="CTF.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
